\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Padr\IeC {\~a}o MVC - Arquitetura baseada em camadas \cite {pressman2006engenharia}.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Servi\IeC {\c c}o em uma arquitetura baseada no modelo SOA. Fonte: \cite {nickull_service_2007}.}}{10}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos modelos de integra\IeC {\c c}\IeC {\~a}o em SOA. Fonte: \cite {Bianco2007}.}}{12}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es ESB. Fonte: \cite {bianco_architecting_2011}.}}{13}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es de comunica\IeC {\c c}\IeC {\~a}o. Fonte: \cite {josuttis_soa_2007}.}}{15}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um ambiente composto por aplica\IeC {\c c}\IeC {\~o}es integradas.}}{23}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Interoperabilidade em uma arquitetura baseada no modelo SOA.}}{25}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Proposta da arquitetura baseada no modelo SOA com o uso de um ESB.}}{26}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxo b\IeC {\'a}sico do protocolo de comunica\IeC {\c c}\IeC {\~a}o.}}{29}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Dados exibidos no Ambiente Virtual.}}{43}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da integra\IeC {\c c}\IeC {\~a}o final obtida.}}{46}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura de pacotes do conector criado para a API de gerenciamento de usu\IeC {\'a}rios.}}{61}{figure.A.12}
