\contentsline {lstlisting}{\numberline {4.1}Formato de mensagem recebido pela API (1:1).}{59}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Formato de mensagem recebido pela API (1:N).}{59}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Formato de mensagem de resposta(1:1).}{60}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Formato de mensagem de resposta (1:N).}{60}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Formato de mensagem recebido pelo servi\IeC {\c c}o de gerenciamento de usu\IeC {\'a}rios (m\IeC {\'e}todo POST).}{63}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Formato de mensagem recebido pelo servi\IeC {\c c}o de gerenciamento de usu\IeC {\'a}rios (m\IeC {\'e}todo PUT).}{63}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Requisi\IeC {\c c}\IeC {\~a}o HTTP em Python utilizando a biblioteca Request.}{64}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}C\IeC {\'o}digo XML gerado pelo WSO2ESB durante o \textit {deploy} da API REST.}{66}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}C\IeC {\'o}digo XML de defini\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}o proxy de gerenciamento de usu\IeC {\'a}rios.}{69}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {A.1}Conte\IeC {\'u}do do arquivo "connector.xml".}{83}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Conte\IeC {\'u}do do arquivo "component.xml".}{83}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Conte\IeC {\'u}do do arquivo "getAuth.xml".}{84}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Conte\IeC {\'u}do do arquivo "saveUser.xml".}{84}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Conte\IeC {\'u}do do arquivo "saveUser.xml".}{86}{lstlisting.A.5}
