\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[{Adaptive Ltd} et al. 2009]{adaptive_ltd_service_2009}
\abntrefinfo{{Adaptive Ltd} et al.}{{Adaptive Ltd} et al.}{2009}
{{Adaptive Ltd} et al. \emph{Service oriented architecture {Modeling}
  {Language} ({SoaML}) - {Specification} for the {UML} {Profile} and
  {Metamodel} for {Services} ({UPMS})}. OMG - Object Management Group, 2009.
Dispon{\'\i}vel em:
  \url{http://www.uio.no/studier/emner/matnat/ifi/INF5120/v10/undervisningsmateriale/}.}

\bibitem[Agilar e Almeida 2015]{agilar_uma_2015}
\abntrefinfo{Agilar e Almeida}{AGILAR; ALMEIDA}{2015}
{AGILAR, E. d.~V.; ALMEIDA, R. B.~d. \emph{Uma {Abordagem} {Orientada} a
  {Serviços} para a {Modernização} dos {Sistemas} {Legados} da {UnB}}.
Brasília, Brasil, 2015.}

\bibitem[Ambler 2005]{ambler_user_2005}
\abntrefinfo{Ambler}{AMBLER}{2005}
{AMBLER, S. \emph{User {Stories}: {An} {Agile} {Introduction}}. 2005.
Dispon{\'\i}vel em:
  \url{http://www.agilemodeling.com/artifacts/userStory.htm}.}

\bibitem[Bass, Clements e Kazman 2003]{bass_software_archi_practice_2003}
\abntrefinfo{Bass, Clements e Kazman}{BASS; CLEMENTS; KAZMAN}{2003}
{BASS, L.; CLEMENTS, P.~C.; KAZMAN, R. \emph{Software {Architecture} in
  {Practice}}. 2. ed. [S.l.]: Addison-Wesley Professional, 2003.
ISBN 0-321-15495-9.}

\bibitem[Bianco, Kotermanski e Merson 2007]{Bianco2007}
\abntrefinfo{Bianco, Kotermanski e Merson}{BIANCO; KOTERMANSKI; MERSON}{2007}
{BIANCO, P.; KOTERMANSKI, R.; MERSON, P. \emph{Evaluating a Service-Oriented
  Architecture}.
[S.l.], 2007. Dispon{\'\i}vel em:
  \url{http://www.sei.cmu.edu/library/abstracts/reports/07tr015.cfm}.}

\bibitem[Bianco et al. 2011]{bianco_architecting_2011}
\abntrefinfo{Bianco et al.}{BIANCO et al.}{2011}
{BIANCO, P. et al. \emph{Architecting {Service}-{Oriented} {Systems}}.
Pittsburgh, PA, 2011. Dispon{\'\i}vel em:
  \url{http://resources.sei.cmu.edu/library/asset-view.cfm?AssetID=9829}.}

\bibitem[Box et al. 2000]{box_simple_2000}
\abntrefinfo{Box et al.}{BOX et al.}{2000}
{BOX, D. et al. \emph{Simple {Object} {Access} {Protocol} ({SOAP}) 1.1}. 2000.
Dispon{\'\i}vel em: \url{https://www.w3.org/TR/2000/NOTE-SOAP-20000508/}.}

\bibitem[Canaltech 2015]{canaltech_o_2015}
\abntrefinfo{Canaltech}{CANALTECH}{2015}
{CANALTECH, R. \emph{O que é {API}? - {Software}}. 2015.
Dispon{\'\i}vel em:
  \url{http://canaltech.com.br/o-que-e/software/o-que-e-api/}.}

\bibitem[Carvalho e Freitas 2014]{carvalho_sistema_2014}
\abntrefinfo{Carvalho e Freitas}{CARVALHO; FREITAS}{2014}
{CARVALHO, P. H.~P.; FREITAS, S. A. A.~d. \emph{Sistema de {Buscas} em
  {Ambiente} {Virtual} de {Aprendizagem} baseada em {Perfis}}. Brasília,
  Brasil: [s.n.], 2014.}

\bibitem[Dai et al. 2015]{dai_bridging_2015}
\abntrefinfo{Dai et al.}{DAI et al.}{2015}
{DAI, W. et al. Bridging {Service}-{Oriented} {Architecture} and {IEC} 61499
  for {Flexibility} and {Interoperability}.
\emph{IEEE Transactions on Industrial Informatics}, v.~11, n.~3, p. 771--781,
  jun. 2015.
ISSN 1551-3203, 1941-0050.
Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7086296}.}

\bibitem[Erl 2009]{erl_orientacaoaservico_2009}
\abntrefinfo{Erl}{ERL}{2009}
{ERL, T. Orientação a serviços. In:  GAMA, F. C. N.~d.; BARBOSA, R. d.~C.
  (Ed.). \emph{{SOA}: {Princípios} de {Design} de {Serviços}}. São Paulo:
  Pearson Prentice Hall, 2009. p.~306.
ISBN 978-85-7605-189-3.}

\bibitem[Galen 2013]{galen_technical_2013}
\abntrefinfo{Galen}{GALEN}{2013}
{GALEN, R. \emph{Technical {User} {Stories} – {What}, {When}, and {How}?}
  2013.
Dispon{\'\i}vel em:
  \url{http://rgalen.com/agile-training-news/2013/11/10/technical-user-stories-what-when-and-how}.}

\bibitem[Haas e Brown 2004]{haas_web_2004}
\abntrefinfo{Haas e Brown}{HAAS; BROWN}{2004}
{HAAS, H.; BROWN, A. \emph{Web {Services} {Architecture}}. 2004.
Dispon{\'\i}vel em: \url{https://www.w3.org/TR/ws-arch/\#whatis}.}

\bibitem[Henrique e Francisco 2015]{henrique_rup_2015}
\abntrefinfo{Henrique e Francisco}{HENRIQUE; FRANCISCO}{2015}
{HENRIQUE, M.; FRANCISCO, R. \emph{{RUP}( {Rational} {Unified} {Process})}.
  2015.
Dispon{\'\i}vel em:
  \url{https://egovernament.wordpress.com/2015/11/02/rup-rational-unified-process/}.}

\bibitem[Jesus e Freitas 2014]{jesus_algoritmo_2014}
\abntrefinfo{Jesus e Freitas}{JESUS; FREITAS}{2014}
{JESUS, D. A.~d.; FREITAS, S. A. A.~d. \emph{Algoritmo para análise de
  aderência de perfis na comunidade acadêmica da {Universidade} de
  {Brasília}}. Brasília, Brasil: [s.n.], 2014.}

\bibitem[Josuttis 2007]{josuttis_soa_2007}
\abntrefinfo{Josuttis}{JOSUTTIS}{2007}
{JOSUTTIS, N. \emph{Soa in {Practice}: {The} {Art} of {Distributed} {System}
  {Design}}. [S.l.]: O'Reilly Media, Inc., 2007.
ISBN 0-596-52955-4.}

\bibitem[Lewis 2010]{lewis_getting_2010}
\abntrefinfo{Lewis}{LEWIS}{2010}
{LEWIS, G. \emph{Getting {Started} with {Service}-{Oriented} {Architecture}
  ({SOA}) {Terminology}}. Software Engineering Institute Carnegie Mellon
  University, 2010.
Dispon{\'\i}vel em:
  \url{http://www.sei.cmu.edu/library/assets/whitepapers/SOA\_Terminology.pdf}.}

\bibitem[Linthicum et al. 2007]{linthicum_soainrealworld_2007}
\abntrefinfo{Linthicum et al.}{LINTHICUM et al.}{2007}
{LINTHICUM, D. et al. \emph{Service {Oriented} {Architecture} ({SOA}) in the
  {Real} {World}}. [S.l.]: Microsoft Corporation, 2007.}

\bibitem[Mueller 2013]{mueller_understanding_2013}
\abntrefinfo{Mueller}{MUELLER}{2013}
{MUELLER, J. \emph{Understanding {SOAP} and {REST} {Basics} {And}
  {Differences}}. 2013.
Dispon{\'\i}vel em:
  \url{http://blog.smartbear.com/apis/understanding-soap-and-rest-basics/}.}

\bibitem[Nickull et al. 2007]{nickull_service_2007}
\abntrefinfo{Nickull et al.}{NICKULL et al.}{2007}
{NICKULL, D. et al. \emph{Service {Oriented} {Architecture} ({SOA}) and
  {Specialized} {Messaging} {Patterns}}.
San Jose, CA, USA, 2007.}

\bibitem[O que é {SOA} e por que usá-la? 2010]{oqueesoa_2010}
\abntrefinfo{O\ldots}{O\ldots}{2010}
{O que é {SOA} e por que usá-la? 2010.
Dispon{\'\i}vel em:
  \url{http://www.celtainformatica.com.br/noticias/o-que-e-soa-e-por-que-usa-la}.}

\bibitem[Oliveira e Navarro]{oliveira_interoperabilidade}
\abntrefinfo{Oliveira e Navarro}{OLIVEIRA; NAVARRO}{}
{OLIVEIRA, M.; NAVARRO, R. Interoperabilidade em {SOA}: {Desafios} e
  {Padrões}.
\emph{SOA na prática}.
Dispon{\'\i}vel em:
  \url{http://www.univale.com.br/unisite/mundo-j/artigos/37Interoperabilidade.pdf}.}

\bibitem[Park, Choi e Yoo 2012]{park_integrated_2012}
\abntrefinfo{Park, Choi e Yoo}{PARK; CHOI; YOO}{2012}
{PARK, S.; CHOI, J.; YOO, H. Integrated {Model} of {Service}-{Oriented}
  {Architecture} and {Web}-{Oriented} {Architecture} for {Financial}
  {Software}.
\emph{Journal of Information Science and Engineering}, v.~28, n.~5, p.
  925--939, 2012.
Dispon{\'\i}vel em:
  \url{http://www.iis.sinica.edu.tw/page/jise/2012/201209\_07.pdf}.}

\bibitem[Pereira 2011]{pereira_psoa_2011}
\abntrefinfo{Pereira}{PEREIRA}{2011}
{PEREIRA, M.~Z.
\emph{{PSOA}: um framework de práticas e padrões {SOA} para projetos {DDS}}.
Tese ({masterThesis}) --- Pontifícia Universidade Católica do Rio Grande do
  Sul, Rio Grande do Sul, 2011.
Dispon{\'\i}vel em: \url{http://hdl.handle.net/10923/1658}.}

\bibitem[Pressman 2006]{pressman2006engenharia}
\abntrefinfo{Pressman}{PRESSMAN}{2006}
{PRESSMAN, R. \emph{Engenharia de software}. McGraw-Hill, 2006.
ISBN 9788586804571. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=MNM6AgAACAAJ}.}

\bibitem[Rouse 2011]{rouse}
\abntrefinfo{Rouse}{ROUSE}{2011}
{ROUSE, M. \emph{What is event-driven architecture ({EDA})? - {Definition} from
  {WhatIs}.com}. 2011.
Dispon{\'\i}vel em:
  \url{http://searchitoperations.techtarget.com/definition/event-driven-architecture}.}

\bibitem[Rozlog 2013]{rozlog_restesoap_2013}
\abntrefinfo{Rozlog}{ROZLOG}{2013}
{ROZLOG, M. \emph{{REST} e {SOAP}: {Usar} um dos dois ou ambos?} 2013.
Dispon{\'\i}vel em:
  \url{http://www.infoq.com/br/articles/rest-soap-when-to-use-each}.}

\bibitem[Schwaber e Sutherland 2013]{schwaber_guia_2013}
\abntrefinfo{Schwaber e Sutherland}{SCHWABER; SUTHERLAND}{2013}
{SCHWABER, K.; SUTHERLAND, J. \emph{Guia do {Scrum} {Um} guia definitivo para o
  {Scrum}: {As} regras do jogo}. [s.n.], 2013. Dispon{\'\i}vel em:
  \url{http://www.scrumguides.org/docs/scrumguide/v1/Scrum-Guide-Portuguese-BR.pdf}.}

\bibitem[Silva 2008]{silva_jbossesb_2008}
\abntrefinfo{Silva}{SILVA}{2008}
{SILVA, E. \emph{{JBoss} {ESB}}. 2008.
Dispon{\'\i}vel em:
  \url{http://www.devmedia.com.br/artigo-java-magazine-59-jboss-esb/10202}.}

\bibitem[Siriwardena 2013]{siriwardena_enterprise_2013}
\abntrefinfo{Siriwardena}{SIRIWARDENA}{2013}
{SIRIWARDENA, P. \emph{Enterprise {Integration} with {WSO}2 {ESB}}. 1. ed.
  BIRMINGHAM - MUMBAI: Packt Publishing, 2013.
ISBN 978-1-78328-019-3.}

\bibitem[Software 1998]{rational_software_rational_1998}
\abntrefinfo{Software}{SOFTWARE}{1998}
{SOFTWARE, R. \emph{Rational {Unified} {Process} - {Best} {Practices} for
  {Software} {Development} {Teams}}. [S.l.]: Rational Software, 1998.}

\bibitem[Sommerville et al. 2008]{sommerville2008engenharia}
\abntrefinfo{Sommerville et al.}{SOMMERVILLE et al.}{2008}
{SOMMERVILLE, I. et al. \emph{Engenharia de software}. ADDISON WESLEY BRA,
  2008.
ISBN 9788588639287. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=ifIYOgAACAAJ}.}

\bibitem[Stallings 2006]{Stallings_2006}
\abntrefinfo{Stallings}{STALLINGS}{2006}
{STALLINGS, W. \emph{Data and Computer Communications (8th Edition)}. Upper
  Saddle River, NJ, USA: Prentice-Hall, Inc., 2006.
ISBN 0132433109.}

\bibitem[Vantagens e {Desvantagens} de {SOA} 2013]{vantagens_desvantagens_soa}
\abntrefinfo{Vantagens\ldots}{VANTAGENS\ldots}{2013}
{VANTAGENS e {Desvantagens} de {SOA}. 2013.
Dispon{\'\i}vel em:
  \url{http://www.devmedia.com.br/vantagens-e-desvantagens-de-soa/27437}.}

\end{thebibliography}
