\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{nickull_service_2007}
\citation{Bianco2007}
\citation{bianco_architecting_2011}
\citation{josuttis_soa_2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{nickull_service_2007}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bianco2007}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bianco_architecting_2011}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{15}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={5}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E31},srcline={9}}{4F626A657469766F7320476572616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E32},srcline={11}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E33},srcline={16}}{51756573745C3334336F206465207065737175697361}
\BKM@entry{id=18,dest={73656374696F6E2E312E32},srcline={18}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={22}}{4D65746F646F6C6F676961}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E332E31},srcline={26}}{436C61737369666963615C3334375C3334336F206461207065737175697361}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E332E32},srcline={29}}{5265666572656E6369616C2074655C3336337269636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{25}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{25}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Geral}{25}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{25}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quest\IeC {\~a}o de pesquisa}{25}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{25}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{25}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classifica\IeC {\c c}\IeC {\~a}o da pesquisa}{25}{subsection.1.3.1}}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E332E33},srcline={32}}{50726F706F737461}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E332E34},srcline={35}}{456E67656E686172696120646520736F667477617265}
\BKM@entry{id=24,dest={73656374696F6E2E312E34},srcline={38}}{457374727574757261206461204D6F6E6F677261666961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Referencial te\IeC {\'o}rico}{26}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Proposta}{26}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Engenharia de software}{26}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da Monografia}{26}{section.1.4}}
\BKM@entry{id=25,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=26,dest={73656374696F6E2E322E31},srcline={5}}{417271756974657475726120646520536F667477617265}
\citation{bass_software_archi_practice_2003}
\citation{bass_software_archi_practice_2003}
\citation{bass_software_archi_practice_2003}
\citation{bass_software_archi_practice_2003}
\citation{bass_software_archi_practice_2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{27}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura de Software}{27}{section.2.1}}
\@writefile{brf}{\backcite{bass_software_archi_practice_2003}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bass_software_archi_practice_2003}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bass_software_archi_practice_2003}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bass_software_archi_practice_2003}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bass_software_archi_practice_2003}{{27}{2.1}{section.2.1}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E312E31},srcline={14}}{457374696C6F732041727175697465747572616973}
\citation{pressman2006engenharia}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E312E312E31},srcline={17}}{4172717569746574757261204261736561646120656D2043616D61646173}
\citation{pressman2006engenharia}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E312E312E32},srcline={29}}{4172717569746574757261204F7269656E7461646120612053657276695C3334376F73}
\citation{oqueesoa_2010}
\citation{oqueesoa_2010}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E312E312E33},srcline={35}}{417271756974657475726120436C69656E74652D5365727669646F72}
\citation{sommerville2008engenharia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estilos Arquiteturais}{28}{subsection.2.1.1}}
\@writefile{brf}{\backcite{pressman2006engenharia}{{28}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Arquitetura Baseada em Camadas}{28}{subsubsection.2.1.1.1}}
\@writefile{brf}{\backcite{pressman2006engenharia}{{28}{2.1.1.1}{subsubsection.2.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Padr\IeC {\~a}o MVC - Arquitetura baseada em camadas.}}{28}{figure.2.1}}
\newlabel{modelo_mvc}{{\M@TitleReference {1}{Padr\IeC {\~a}o MVC - Arquitetura baseada em camadas.}}{28}{Padrão MVC - Arquitetura baseada em camadas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Arquitetura Orientada a Servi\IeC {\c c}os}{28}{subsubsection.2.1.1.2}}
\@writefile{brf}{\backcite{oqueesoa_2010}{{28}{2.1.1.2}{subsubsection.2.1.1.2}}}
\@writefile{brf}{\backcite{oqueesoa_2010}{{28}{2.1.1.2}{subsubsection.2.1.1.2}}}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E312E312E34},srcline={38}}{4172717569746574757261204261736561646120656D204576656E746F73}
\citation{rouse}
\BKM@entry{id=32,dest={73656374696F6E2E322E32},srcline={41}}{534F41202D204172717569746574757261204F7269656E7461646120612053657276695C3334376F73}
\citation{linthicum_soainrealworld_2007}
\citation{josuttis_soa_2007}
\citation{lewis_getting_2010}
\citation{oliveira_interoperabilidade}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Arquitetura Cliente-Servidor}{29}{subsubsection.2.1.1.3}}
\@writefile{brf}{\backcite{sommerville2008engenharia}{{29}{2.1.1.3}{subsubsection.2.1.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Arquitetura Baseada em Eventos}{29}{subsubsection.2.1.1.4}}
\@writefile{brf}{\backcite{rouse}{{29}{2.1.1.4}{subsubsection.2.1.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SOA - Arquitetura Orientada a Servi\IeC {\c c}os}{29}{section.2.2}}
\@writefile{brf}{\backcite{linthicum_soainrealworld_2007}{{29}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{29}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lewis_getting_2010}{{29}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{oliveira_interoperabilidade}{{29}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{29}{2.2}{section.2.2}}}
\citation{haas_web_2004}
\citation{linthicum_soainrealworld_2007}
\citation{erl_orientacaoaservico_2009}
\citation{oqueesoa_2010}
\citation{vantagens_desvantagens_soa}
\citation{oqueesoa_2010}
\citation{vantagens_desvantagens_soa}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E322E31},srcline={53}}{436F6E636569746F73205072696E636970616973}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E322E312E31},srcline={54}}{53657276695C3334376F73}
\citation{linthicum_soainrealworld_2007}
\citation{erl_orientacaoaservico_2009}
\citation{adaptive_ltd_service_2009}
\citation{linthicum_soainrealworld_2007}
\citation{josuttis_soa_2007}
\citation{erl_orientacaoaservico_2009}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{haas_web_2004}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{linthicum_soainrealworld_2007}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{erl_orientacaoaservico_2009}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{oqueesoa_2010}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vantagens_desvantagens_soa}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{oqueesoa_2010}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vantagens_desvantagens_soa}{{30}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceitos Principais}{30}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Servi\IeC {\c c}os}{30}{subsubsection.2.2.1.1}}
\@writefile{brf}{\backcite{linthicum_soainrealworld_2007}{{30}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{brf}{\backcite{erl_orientacaoaservico_2009}{{30}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{brf}{\backcite{adaptive_ltd_service_2009}{{30}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{brf}{\backcite{linthicum_soainrealworld_2007}{{30}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{30}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{brf}{\backcite{erl_orientacaoaservico_2009}{{30}{2.2.1.1}{subsubsection.2.2.1.1}}}
\citation{nickull_service_2007}
\citation{nickull_service_2007}
\citation{nickull_service_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Servi\IeC {\c c}o em uma arquitetura baseada no modelo SOA. Fonte: \cite  {nickull_service_2007}.}}{31}{figure.2.2}}
\@writefile{brf}{\backcite{nickull_service_2007}{{31}{2}{figure.2.2}}}
\newlabel{servico_na_arquitetura}{{\M@TitleReference {2}{Servi\IeC {\c c}o em uma arquitetura baseada no modelo SOA. Fonte: \cite  {nickull_service_2007}.}}{31}{Serviço em uma arquitetura baseada no modelo SOA. Fonte: \cite {nickull_service_2007}}{figure.2.2}{}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E322E322E312E32},srcline={89}}{426169786F2041636F706C616D656E746F}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E322E322E312E33},srcline={94}}{496E7465726F7065726162696C6964616465}
\citation{josuttis_soa_2007}
\citation{oliveira_interoperabilidade}
\citation{oliveira_interoperabilidade}
\citation{oliveira_interoperabilidade}
\citation{oliveira_interoperabilidade}
\citation{oliveira_interoperabilidade}
\@writefile{brf}{\backcite{nickull_service_2007}{{32}{2.2.1.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Baixo Acoplamento}{32}{subsubsection.2.2.1.2}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{32}{2.2.1.2}{subsubsection.2.2.1.2}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{32}{2.2.1.2}{subsubsection.2.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Interoperabilidade}{32}{subsubsection.2.2.1.3}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{32}{2.2.1.3}{subsubsection.2.2.1.3}}}
\@writefile{brf}{\backcite{oliveira_interoperabilidade}{{32}{2.2.1.3}{subsubsection.2.2.1.3}}}
\@writefile{brf}{\backcite{oliveira_interoperabilidade}{{32}{2.2.1.3}{subsubsection.2.2.1.3}}}
\@writefile{brf}{\backcite{oliveira_interoperabilidade}{{32}{2.2.1.3}{subsubsection.2.2.1.3}}}
\@writefile{brf}{\backcite{oliveira_interoperabilidade}{{32}{2.2.1.3}{subsubsection.2.2.1.3}}}
\citation{oliveira_interoperabilidade}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E322E32},srcline={108}}{4D6F64656C6F7320646520696E74656772615C3334375C3334336F}
\citation{Bianco2007}
\citation{Bianco2007}
\citation{Bianco2007}
\@writefile{brf}{\backcite{oliveira_interoperabilidade}{{33}{2.2.1.3}{subsubsection.2.2.1.3}}}
\@writefile{brf}{\backcite{oliveira_interoperabilidade}{{33}{2.2.1.3}{subsubsection.2.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelos de integra\IeC {\c c}\IeC {\~a}o}{33}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Bianco2007}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos modelos de integra\IeC {\c c}\IeC {\~a}o em SOA. Fonte: \cite  {Bianco2007}.}}{33}{figure.2.3}}
\@writefile{brf}{\backcite{Bianco2007}{{33}{3}{figure.2.3}}}
\newlabel{modelos_integracao_soa}{{\M@TitleReference {3}{Ilustra\IeC {\c c}\IeC {\~a}o dos modelos de integra\IeC {\c c}\IeC {\~a}o em SOA. Fonte: \cite  {Bianco2007}.}}{33}{Ilustração dos modelos de integração em SOA. Fonte: \cite {Bianco2007}}{figure.2.3}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E322E33},srcline={123}}{455342202D20456E7465727072697365205365727669636520427573}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\citation{lewis_getting_2010}
\citation{josuttis_soa_2007}
\citation{bianco_architecting_2011}
\citation{bianco_architecting_2011}
\citation{bianco_architecting_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ESB - Enterprise Service Bus}{34}{subsection.2.2.3}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{34}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{34}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{lewis_getting_2010}{{34}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{34}{2.2.3}{subsection.2.2.3}}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E322E322E332E31},srcline={158}}{57534F3220455342}
\citation{siriwardena_enterprise_2013}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E322E322E332E32},srcline={161}}{4A426F737320455342}
\citation{silva_jbossesb_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es ESB. Fonte: \cite  {bianco_architecting_2011}.}}{35}{figure.2.4}}
\@writefile{brf}{\backcite{bianco_architecting_2011}{{35}{4}{figure.2.4}}}
\newlabel{padrao_ESB}{{\M@TitleReference {4}{Ilustra\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es ESB. Fonte: \cite  {bianco_architecting_2011}.}}{35}{Ilustração de padrões ESB. Fonte: \cite {bianco_architecting_2011}}{figure.2.4}{}}
\@writefile{brf}{\backcite{bianco_architecting_2011}{{35}{2.2.3}{figure.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}WSO2 ESB}{35}{subsubsection.2.2.3.1}}
\@writefile{brf}{\backcite{siriwardena_enterprise_2013}{{35}{2.2.3.1}{subsubsection.2.2.3.1}}}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E322E322E332E33},srcline={164}}{45726C616E674D53}
\citation{agilar_uma_2015}
\BKM@entry{id=42,dest={73656374696F6E2E322E33},srcline={167}}{50726F746F636F6C6F7320646520436F6D756E6963615C3334375C3334336F}
\citation{Stallings_2006}
\citation{Stallings_2006}
\citation{Stallings_2006}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}JBoss ESB}{36}{subsubsection.2.2.3.2}}
\@writefile{brf}{\backcite{silva_jbossesb_2008}{{36}{2.2.3.2}{subsubsection.2.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}ErlangMS}{36}{subsubsection.2.2.3.3}}
\@writefile{brf}{\backcite{agilar_uma_2015}{{36}{2.2.3.3}{subsubsection.2.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolos de Comunica\IeC {\c c}\IeC {\~a}o}{36}{section.2.3}}
\@writefile{brf}{\backcite{Stallings_2006}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Stallings_2006}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Stallings_2006}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{36}{2.3}{section.2.3}}}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E332E31},srcline={187}}{534F4150}
\citation{box_simple_2000}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{37}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{37}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es de comunica\IeC {\c c}\IeC {\~a}o. Fonte: \cite  {josuttis_soa_2007}.}}{37}{figure.2.5}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{37}{5}{figure.2.5}}}
\newlabel{padroes_comunicacao}{{\M@TitleReference {5}{Ilustra\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es de comunica\IeC {\c c}\IeC {\~a}o. Fonte: \cite  {josuttis_soa_2007}.}}{37}{Ilustração de padrões de comunicação. Fonte: \cite {josuttis_soa_2007}}{figure.2.5}{}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{37}{2.3}{figure.2.5}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{37}{2.3}{figure.2.5}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{37}{2.3}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SOAP}{37}{subsection.2.3.1}}
\@writefile{brf}{\backcite{box_simple_2000}{{37}{2.3.1}{subsection.2.3.1}}}
\citation{Bianco2007}
\citation{mueller_understanding_2013}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E332E32},srcline={194}}{52455354}
\citation{Bianco2007}
\citation{rozlog_restesoap_2013}
\citation{rozlog_restesoap_2013}
\citation{mueller_understanding_2013}
\citation{rozlog_restesoap_2013}
\citation{rozlog_restesoap_2013}
\citation{rozlog_restesoap_2013}
\@writefile{brf}{\backcite{Bianco2007}{{38}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{mueller_understanding_2013}{{38}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}REST}{38}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Bianco2007}{{38}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rozlog_restesoap_2013}{{38}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rozlog_restesoap_2013}{{38}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{mueller_understanding_2013}{{38}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rozlog_restesoap_2013}{{38}{2.3.2}{subsection.2.3.2}}}
\BKM@entry{id=45,dest={73656374696F6E2E322E34},srcline={203}}{496D706C656D656E74615C3334375C333635657320646F206D6F64656C6F20534F41206578697374656E746573}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E342E31},srcline={205}}{50534F41202D20556D206672616D65776F726B2064652070725C3334317469636173206520706164725C333635657320534F4120706172612070726F6A65746F7320444453}
\citation{pereira_psoa_2011}
\citation{pereira_psoa_2011}
\BKM@entry{id=47,dest={73656374696F6E2E322E35},srcline={215}}{456E67656E686172696120646520536F667477617265}
\BKM@entry{id=48,dest={73756273656374696F6E2E322E352E31},srcline={217}}{436F6E636569746F73206465204553572061646F7461646F73}
\@writefile{brf}{\backcite{rozlog_restesoap_2013}{{39}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rozlog_restesoap_2013}{{39}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementa\IeC {\c c}\IeC {\~o}es do modelo SOA existentes}{39}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PSOA - Um \textit  {framework} de pr\IeC {\'a}ticas e padr\IeC {\~o}es SOA para projetos DDS}{39}{subsection.2.4.1}}
\@writefile{brf}{\backcite{pereira_psoa_2011}{{39}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{pereira_psoa_2011}{{39}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Engenharia de Software}{39}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conceitos de ESW adotados}{39}{subsection.2.5.1}}
\BKM@entry{id=49,dest={636861707465722E33},srcline={1}}{412050524F504F535441}
\BKM@entry{id=50,dest={73656374696F6E2E332E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {A PROPOSTA}}{41}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{41}{section.3.1}}
\BKM@entry{id=51,dest={73656374696F6E2E332E32},srcline={16}}{50726F706F737461206465206172717569746574757261}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E322E31},srcline={18}}{52657175697369746F73}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E322E32},srcline={31}}{41206172717569746574757261}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposta de arquitetura}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos}{42}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A arquitetura}{42}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interoperabilidade em uma arquitetura baseada no modelo SOA.}}{43}{figure.3.6}}
\newlabel{barramento_interoperabilidade}{{\M@TitleReference {6}{Interoperabilidade em uma arquitetura baseada no modelo SOA.}}{43}{Interoperabilidade em uma arquitetura baseada no modelo SOA}{figure.3.6}{}}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E332E322E322E31},srcline={63}}{46657272616D656E74617320455342}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Ferramentas ESB}{44}{subsubsection.3.2.2.1}}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E322E33},srcline={75}}{50726F746F636F6C6F20646520636F6D756E6963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proposta da arquitetura baseada no modelo SOA com o uso de um ESB.}}{45}{figure.3.7}}
\newlabel{uso_esb}{{\M@TitleReference {7}{Proposta da arquitetura baseada no modelo SOA com o uso de um ESB.}}{45}{Proposta da arquitetura baseada no modelo SOA com o uso de um ESB}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{45}{subsection.3.2.3}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E332E322E332E31},srcline={95}}{466F726D61746F20646173204D656E736167656E73}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxo b\IeC {\'a}sico do protocolo de comunica\IeC {\c c}\IeC {\~a}o.}}{46}{figure.3.8}}
\newlabel{fluxo_basico_protocolo}{{\M@TitleReference {8}{Fluxo b\IeC {\'a}sico do protocolo de comunica\IeC {\c c}\IeC {\~a}o.}}{46}{Fluxo básico do protocolo de comunicação}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Formato das Mensagens}{47}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de uma mensagem de requisi\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}o em formato JSON de uma aplica\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio escrita em Python e Django.}}{47}{figure.3.9}}
\newlabel{mensagem_requisicao}{{\M@TitleReference {9}{Exemplo de uma mensagem de requisi\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}o em formato JSON de uma aplica\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio escrita em Python e Django.}}{47}{Exemplo de uma mensagem de requisição de serviço em formato JSON de uma aplicação usuário escrita em Python e Django}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de uma mensagem de resposta de requisi\IeC {\c c}\IeC {\~a}o em formato JSON.}}{47}{figure.3.10}}
\newlabel{mensagem_resposta}{{\M@TitleReference {10}{Exemplo de uma mensagem de resposta de requisi\IeC {\c c}\IeC {\~a}o em formato JSON.}}{47}{Exemplo de uma mensagem de resposta de requisição em formato JSON}{figure.3.10}{}}
\BKM@entry{id=57,dest={636861707465722E34},srcline={1}}{446573656E766F6C76696D656E746F2064612050726F706F737461}
\BKM@entry{id=58,dest={73656374696F6E2E342E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=59,dest={73656374696F6E2E342E32},srcline={10}}{4D65746F646F6C6F6769612064652045786563755C3334375C3334336F2064612050726F706F737461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Desenvolvimento da Proposta}}{49}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodologia de Execu\IeC {\c c}\IeC {\~a}o da Proposta}{49}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Processo de elabora\IeC {\c c}\IeC {\~a}o e execu\IeC {\c c}\IeC {\~a}o do TCC.}}{50}{figure.4.11}}
\newlabel{processo_tcc}{{\M@TitleReference {11}{Processo de elabora\IeC {\c c}\IeC {\~a}o e execu\IeC {\c c}\IeC {\~a}o do TCC.}}{50}{Processo de elaboração e execução do TCC}{figure.4.11}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E322E31},srcline={36}}{506C616E656A616D656E746F20646120496D706C656D656E74615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Planejamento da Implementa\IeC {\c c}\IeC {\~a}o}{51}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fluxograma e atividades do subprocesso Planejar Implementa\IeC {\c c}\IeC {\~a}o.}}{51}{figure.4.12}}
\newlabel{subprocesso_planejamento}{{\M@TitleReference {12}{Fluxograma e atividades do subprocesso Planejar Implementa\IeC {\c c}\IeC {\~a}o.}}{51}{Fluxograma e atividades do subprocesso Planejar Implementação}{figure.4.12}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E322E32},srcline={55}}{4661736520646520436F6E737472755C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fase de Constru\IeC {\c c}\IeC {\~a}o}{52}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fluxograma e atividades da fase de constru\IeC {\c c}\IeC {\~a}o.}}{52}{figure.4.13}}
\newlabel{subprocesso_implementacao}{{\M@TitleReference {13}{Fluxograma e atividades da fase de constru\IeC {\c c}\IeC {\~a}o.}}{52}{Fluxograma e atividades da fase de construção}{figure.4.13}{}}
\BKM@entry{id=62,dest={73656374696F6E2E342E33},srcline={75}}{43726F6E6F6772616D612064652045786563755C3334375C3334336F20646F20544343}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cronograma de Execu\IeC {\c c}\IeC {\~a}o do TCC}{53}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades relacionadas ao TCC 2}}{53}{table.4.1}}
\newlabel{cronograma_tcc2}{{\M@TitleReference {1}{Cronograma de atividades relacionadas ao TCC 2}}{53}{Cronograma de atividades relacionadas ao TCC 2}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades relacionadas ao TCC 1}}{54}{table.4.2}}
\newlabel{cronograma_tcc1}{{\M@TitleReference {2}{Cronograma de atividades relacionadas ao TCC 1}}{54}{Cronograma de atividades relacionadas ao TCC 1}{table.4.2}{}}
\BKM@entry{id=63,dest={636861707465722E35},srcline={1}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}{55}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=64,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{adaptive_ltd_service_2009}{{Adaptive Ltd} et al. 2009}
\bibciteEXPL{adaptive_ltd_service_2009}{{Adaptive Ltd} et al.}
\bibciteIMPL{adaptive_ltd_service_2009}{{Adaptive Ltd} et al.}
\bibciteYEAR{adaptive_ltd_service_2009}{2009}
\bibcite{agilar_uma_2015}{Agilar e Almeida 2015}
\bibciteEXPL{agilar_uma_2015}{Agilar e Almeida}
\bibciteIMPL{agilar_uma_2015}{AGILAR; ALMEIDA}
\bibciteYEAR{agilar_uma_2015}{2015}
\bibcite{bass_software_archi_practice_2003}{Bass, Clements e Kazman 2003}
\bibciteEXPL{bass_software_archi_practice_2003}{Bass, Clements e Kazman}
\bibciteIMPL{bass_software_archi_practice_2003}{BASS; CLEMENTS; KAZMAN}
\bibciteYEAR{bass_software_archi_practice_2003}{2003}
\bibcite{Bianco2007}{Bianco, Kotermanski e Merson 2007}
\bibciteEXPL{Bianco2007}{Bianco, Kotermanski e Merson}
\bibciteIMPL{Bianco2007}{BIANCO; KOTERMANSKI; MERSON}
\bibciteYEAR{Bianco2007}{2007}
\bibcite{bianco_architecting_2011}{Bianco et al. 2011}
\bibciteEXPL{bianco_architecting_2011}{Bianco et al.}
\bibciteIMPL{bianco_architecting_2011}{BIANCO et al.}
\bibciteYEAR{bianco_architecting_2011}{2011}
\bibcite{box_simple_2000}{Box et al. 2000}
\bibciteEXPL{box_simple_2000}{Box et al.}
\bibciteIMPL{box_simple_2000}{BOX et al.}
\bibciteYEAR{box_simple_2000}{2000}
\bibcite{erl_orientacaoaservico_2009}{Erl 2009}
\bibciteEXPL{erl_orientacaoaservico_2009}{Erl}
\bibciteIMPL{erl_orientacaoaservico_2009}{ERL}
\bibciteYEAR{erl_orientacaoaservico_2009}{2009}
\bibcite{haas_web_2004}{Haas e Brown 2004}
\bibciteEXPL{haas_web_2004}{Haas e Brown}
\bibciteIMPL{haas_web_2004}{HAAS; BROWN}
\bibciteYEAR{haas_web_2004}{2004}
\bibcite{josuttis_soa_2007}{Josuttis 2007}
\bibciteEXPL{josuttis_soa_2007}{Josuttis}
\bibciteIMPL{josuttis_soa_2007}{JOSUTTIS}
\bibciteYEAR{josuttis_soa_2007}{2007}
\bibcite{lewis_getting_2010}{Lewis 2010}
\bibciteEXPL{lewis_getting_2010}{Lewis}
\bibciteIMPL{lewis_getting_2010}{LEWIS}
\bibciteYEAR{lewis_getting_2010}{2010}
\bibcite{linthicum_soainrealworld_2007}{Linthicum et al. 2007}
\bibciteEXPL{linthicum_soainrealworld_2007}{Linthicum et al.}
\bibciteIMPL{linthicum_soainrealworld_2007}{LINTHICUM et al.}
\bibciteYEAR{linthicum_soainrealworld_2007}{2007}
\bibcite{mueller_understanding_2013}{Mueller 2013}
\bibciteEXPL{mueller_understanding_2013}{Mueller}
\bibciteIMPL{mueller_understanding_2013}{MUELLER}
\bibciteYEAR{mueller_understanding_2013}{2013}
\bibcite{nickull_service_2007}{Nickull et al. 2007}
\bibciteEXPL{nickull_service_2007}{Nickull et al.}
\bibciteIMPL{nickull_service_2007}{NICKULL et al.}
\bibciteYEAR{nickull_service_2007}{2007}
\bibcite{oqueesoa_2010}{O que \IeC {\'e} {SOA} e por que us\IeC {\'a}-la? 2010}
\bibciteEXPL{oqueesoa_2010}{O\dots  }
\bibciteIMPL{oqueesoa_2010}{O\dots  }
\bibciteYEAR{oqueesoa_2010}{2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.15}}
\bibcite{oliveira_interoperabilidade}{Oliveira e Navarro}
\bibciteEXPL{oliveira_interoperabilidade}{Oliveira e Navarro}
\bibciteIMPL{oliveira_interoperabilidade}{OLIVEIRA; NAVARRO}
\bibciteYEAR{oliveira_interoperabilidade}{}
\bibcite{pereira_psoa_2011}{Pereira 2011}
\bibciteEXPL{pereira_psoa_2011}{Pereira}
\bibciteIMPL{pereira_psoa_2011}{PEREIRA}
\bibciteYEAR{pereira_psoa_2011}{2011}
\bibcite{pressman2006engenharia}{Pressman 2006}
\bibciteEXPL{pressman2006engenharia}{Pressman}
\bibciteIMPL{pressman2006engenharia}{PRESSMAN}
\bibciteYEAR{pressman2006engenharia}{2006}
\bibcite{rouse}{Rouse 2011}
\bibciteEXPL{rouse}{Rouse}
\bibciteIMPL{rouse}{ROUSE}
\bibciteYEAR{rouse}{2011}
\bibcite{rozlog_restesoap_2013}{Rozlog 2013}
\bibciteEXPL{rozlog_restesoap_2013}{Rozlog}
\bibciteIMPL{rozlog_restesoap_2013}{ROZLOG}
\bibciteYEAR{rozlog_restesoap_2013}{2013}
\bibcite{silva_jbossesb_2008}{Silva 2008}
\bibciteEXPL{silva_jbossesb_2008}{Silva}
\bibciteIMPL{silva_jbossesb_2008}{SILVA}
\bibciteYEAR{silva_jbossesb_2008}{2008}
\bibcite{siriwardena_enterprise_2013}{Siriwardena 2013}
\bibciteEXPL{siriwardena_enterprise_2013}{Siriwardena}
\bibciteIMPL{siriwardena_enterprise_2013}{SIRIWARDENA}
\bibciteYEAR{siriwardena_enterprise_2013}{2013}
\bibcite{sommerville2008engenharia}{Sommerville et al. 2008}
\bibciteEXPL{sommerville2008engenharia}{Sommerville et al.}
\bibciteIMPL{sommerville2008engenharia}{SOMMERVILLE et al.}
\bibciteYEAR{sommerville2008engenharia}{2008}
\bibcite{Stallings_2006}{Stallings 2006}
\bibciteEXPL{Stallings_2006}{Stallings}
\bibciteIMPL{Stallings_2006}{STALLINGS}
\bibciteYEAR{Stallings_2006}{2006}
\bibcite{vantagens_desvantagens_soa}{Vantagens e {Desvantagens} de {SOA} 2013}
\bibciteEXPL{vantagens_desvantagens_soa}{Vantagens\dots  }
\bibciteIMPL{vantagens_desvantagens_soa}{VANTAGENS\dots  }
\bibciteYEAR{vantagens_desvantagens_soa}{2013}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{58}
