\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={5}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E31},srcline={9}}{4F626A657469766F7320476572616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E32},srcline={11}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E33},srcline={16}}{51756573745C3334336F206465207065737175697361}
\BKM@entry{id=18,dest={73656374696F6E2E312E32},srcline={18}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={22}}{4D65746F646F6C6F676961}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E332E31},srcline={26}}{436C61737369666963615C3334375C3334336F206461207065737175697361}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E332E32},srcline={29}}{5265666572656E6369616C2074655C3336337269636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{25}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{25}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Geral}{25}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{25}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quest\IeC {\~a}o de pesquisa}{25}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{25}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{25}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classifica\IeC {\c c}\IeC {\~a}o da pesquisa}{25}{subsection.1.3.1}}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E332E33},srcline={32}}{50726F706F737461}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E332E34},srcline={35}}{456E67656E686172696120646520736F667477617265}
\BKM@entry{id=24,dest={73656374696F6E2E312E34},srcline={38}}{457374727574757261206461204D6F6E6F677261666961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Referencial te\IeC {\'o}rico}{26}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Proposta}{26}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Engenharia de software}{26}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da Monografia}{26}{section.1.4}}
\BKM@entry{id=25,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=26,dest={73656374696F6E2E322E31},srcline={5}}{417271756974657475726120646520536F667477617265}
\BKM@entry{id=27,dest={73656374696F6E2E322E32},srcline={14}}{4172717569746574757261204F7269656E7461646120612053657276695C3334376F73}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E31},srcline={22}}{455342202D20456E7465727072697365205365727669636520427573}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E322E312E31},srcline={32}}{57534F3220455342}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E322E312E32},srcline={35}}{4A426F737320455342}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E322E312E33},srcline={38}}{45726C616E674D53}
\BKM@entry{id=32,dest={73656374696F6E2E322E33},srcline={40}}{50726F746F636F6C6F7320646520436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E31},srcline={45}}{534F4150}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E332E32},srcline={47}}{52455354}
\BKM@entry{id=35,dest={73656374696F6E2E322E34},srcline={49}}{496D706C656D656E74615C3334375C333635657320646F206D6F64656C6F20534F41206578697374656E746573}
\BKM@entry{id=36,dest={73656374696F6E2E322E35},srcline={51}}{456E67656E686172696120646520536F667477617265}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E352E31},srcline={53}}{436F6E636569746F73206465204553572061646F7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{27}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura de Software}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitetura Orientada a Servi\IeC {\c c}os}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ESB - Enterprise Service Bus}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}WSO2 ESB}{27}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}JBoss ESB}{27}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}ErlangMS}{27}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolos de Comunica\IeC {\c c}\IeC {\~a}o}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SOAP}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}REST}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementa\IeC {\c c}\IeC {\~o}es do modelo SOA existentes}{28}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Engenharia de Software}{28}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conceitos de ESW adotados}{28}{subsection.2.5.1}}
\BKM@entry{id=38,dest={636861707465722E33},srcline={1}}{412050524F504F535441}
\BKM@entry{id=39,dest={73656374696F6E2E332E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {A PROPOSTA}}{29}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{29}{section.3.1}}
\BKM@entry{id=40,dest={73656374696F6E2E332E32},srcline={16}}{50726F706F737461206465206172717569746574757261}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E31},srcline={18}}{52657175697369746F73}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E32},srcline={31}}{41206172717569746574757261}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposta de arquitetura}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A arquitetura}{30}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interoperabilidade em uma arquitetura baseada no modelo SOA.}}{31}{figure.3.1}}
\newlabel{barramento_interoperabilidade}{{\M@TitleReference {1}{Interoperabilidade em uma arquitetura baseada no modelo SOA.}}{31}{Interoperabilidade em uma arquitetura baseada no modelo SOA}{figure.3.1}{}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E322E322E31},srcline={63}}{46657272616D656E74617320455342}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Ferramentas ESB}{32}{subsubsection.3.2.2.1}}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E322E33},srcline={75}}{50726F746F636F6C6F20646520636F6D756E6963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposta da arquitetura baseada no modelo SOA com o uso de um ESB.}}{33}{figure.3.2}}
\newlabel{uso_esb}{{\M@TitleReference {2}{Proposta da arquitetura baseada no modelo SOA com o uso de um ESB.}}{33}{Proposta da arquitetura baseada no modelo SOA com o uso de um ESB}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{33}{subsection.3.2.3}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E332E322E332E31},srcline={95}}{466F726D61746F20646173204D656E736167656E73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo b\IeC {\'a}sico do protocolo de comunica\IeC {\c c}\IeC {\~a}o.}}{34}{figure.3.3}}
\newlabel{fluxo_basico_protocolo}{{\M@TitleReference {3}{Fluxo b\IeC {\'a}sico do protocolo de comunica\IeC {\c c}\IeC {\~a}o.}}{34}{Fluxo básico do protocolo de comunicação}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Formato das Mensagens}{35}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de uma mensagem de requisi\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}o em formato JSON de uma aplica\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio escrita em Python e Django.}}{35}{figure.3.4}}
\newlabel{mensagem_requisicao}{{\M@TitleReference {4}{Exemplo de uma mensagem de requisi\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}o em formato JSON de uma aplica\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio escrita em Python e Django.}}{35}{Exemplo de uma mensagem de requisição de serviço em formato JSON de uma aplicação usuário escrita em Python e Django}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de uma mensagem de resposta de requisi\IeC {\c c}\IeC {\~a}o em formato JSON.}}{35}{figure.3.5}}
\newlabel{mensagem_resposta}{{\M@TitleReference {5}{Exemplo de uma mensagem de resposta de requisi\IeC {\c c}\IeC {\~a}o em formato JSON.}}{35}{Exemplo de uma mensagem de resposta de requisição em formato JSON}{figure.3.5}{}}
\BKM@entry{id=46,dest={636861707465722E34},srcline={1}}{446573656E766F6C76696D656E746F2064612050726F706F737461}
\BKM@entry{id=47,dest={73656374696F6E2E342E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=48,dest={73656374696F6E2E342E32},srcline={10}}{4D65746F646F6C6F6769612064652045786563755C3334375C3334336F2064612050726F706F737461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Desenvolvimento da Proposta}}{37}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodologia de Execu\IeC {\c c}\IeC {\~a}o da Proposta}{37}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processo de elabora\IeC {\c c}\IeC {\~a}o e execu\IeC {\c c}\IeC {\~a}o do TCC.}}{38}{figure.4.6}}
\newlabel{processo_tcc}{{\M@TitleReference {6}{Processo de elabora\IeC {\c c}\IeC {\~a}o e execu\IeC {\c c}\IeC {\~a}o do TCC.}}{38}{Processo de elaboração e execução do TCC}{figure.4.6}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E31},srcline={36}}{506C616E656A616D656E746F20646120496D706C656D656E74615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Planejamento da Implementa\IeC {\c c}\IeC {\~a}o}{39}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma e atividades do subprocesso Planejar Implementa\IeC {\c c}\IeC {\~a}o.}}{39}{figure.4.7}}
\newlabel{subprocesso_planejamento}{{\M@TitleReference {7}{Fluxograma e atividades do subprocesso Planejar Implementa\IeC {\c c}\IeC {\~a}o.}}{39}{Fluxograma e atividades do subprocesso Planejar Implementação}{figure.4.7}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E322E32},srcline={55}}{4661736520646520436F6E737472755C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fase de Constru\IeC {\c c}\IeC {\~a}o}{40}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma e atividades da fase de constru\IeC {\c c}\IeC {\~a}o.}}{40}{figure.4.8}}
\newlabel{subprocesso_implementacao}{{\M@TitleReference {8}{Fluxograma e atividades da fase de constru\IeC {\c c}\IeC {\~a}o.}}{40}{Fluxograma e atividades da fase de construção}{figure.4.8}{}}
\BKM@entry{id=51,dest={73656374696F6E2E342E33},srcline={75}}{43726F6E6F6772616D612064652045786563755C3334375C3334336F20646F20544343}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cronograma de Execu\IeC {\c c}\IeC {\~a}o do TCC}{41}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades relacionadas ao TCC 2}}{41}{table.4.1}}
\newlabel{cronograma_tcc2}{{\M@TitleReference {1}{Cronograma de atividades relacionadas ao TCC 2}}{41}{Cronograma de atividades relacionadas ao TCC 2}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades relacionadas ao TCC 1}}{42}{table.4.2}}
\newlabel{cronograma_tcc1}{{\M@TitleReference {2}{Cronograma de atividades relacionadas ao TCC 1}}{42}{Cronograma de atividades relacionadas ao TCC 1}{table.4.2}{}}
\BKM@entry{id=52,dest={636861707465722E35},srcline={1}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}{43}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=53,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{adaptive_ltd_service_2009}{{Adaptive Ltd} et al. 2009}
\bibciteEXPL{adaptive_ltd_service_2009}{{Adaptive Ltd} et al.}
\bibciteIMPL{adaptive_ltd_service_2009}{{Adaptive Ltd} et al.}
\bibciteYEAR{adaptive_ltd_service_2009}{2009}
\bibcite{bass_software_archi_practice_2003}{Bass, Clements e Kazman 2003}
\bibciteEXPL{bass_software_archi_practice_2003}{Bass, Clements e Kazman}
\bibciteIMPL{bass_software_archi_practice_2003}{BASS; CLEMENTS; KAZMAN}
\bibciteYEAR{bass_software_archi_practice_2003}{2003}
\bibcite{belqasmi_soap-based_2012}{Belqasmi et al. 2012}
\bibciteEXPL{belqasmi_soap-based_2012}{Belqasmi et al.}
\bibciteIMPL{belqasmi_soap-based_2012}{BELQASMI et al.}
\bibciteYEAR{belqasmi_soap-based_2012}{2012}
\bibcite{Bianco2007}{Bianco, Kotermanski e Merson 2007}
\bibciteEXPL{Bianco2007}{Bianco, Kotermanski e Merson}
\bibciteIMPL{Bianco2007}{BIANCO; KOTERMANSKI; MERSON}
\bibciteYEAR{Bianco2007}{2007}
\bibcite{bianco_architecting_2011}{Bianco et al. 2011}
\bibciteEXPL{bianco_architecting_2011}{Bianco et al.}
\bibciteIMPL{bianco_architecting_2011}{BIANCO et al.}
\bibciteYEAR{bianco_architecting_2011}{2011}
\bibcite{chen_software_2010}{Chen, Kazman e Perry 2010}
\bibciteEXPL{chen_software_2010}{Chen, Kazman e Perry}
\bibciteIMPL{chen_software_2010}{CHEN; KAZMAN; PERRY}
\bibciteYEAR{chen_software_2010}{2010}
\bibcite{dai_bridging_2015}{Dai et al. 2015}
\bibciteEXPL{dai_bridging_2015}{Dai et al.}
\bibciteIMPL{dai_bridging_2015}{DAI et al.}
\bibciteYEAR{dai_bridging_2015}{2015}
\bibcite{dikmans_soamadesimple_2012}{Dikmans e Luttikhuizen 2012}
\bibciteEXPL{dikmans_soamadesimple_2012}{Dikmans e Luttikhuizen}
\bibciteIMPL{dikmans_soamadesimple_2012}{DIKMANS; LUTTIKHUIZEN}
\bibciteYEAR{dikmans_soamadesimple_2012}{2012}
\bibcite{erl_service-oriented_2004}{Erl 2004}
\bibciteEXPL{erl_service-oriented_2004}{Erl}
\bibciteIMPL{erl_service-oriented_2004}{ERL}
\bibciteYEAR{erl_service-oriented_2004}{2004}
\bibcite{erl_service-oriented_2005}{Erl 2005}
\bibciteEXPL{erl_service-oriented_2005}{Erl}
\bibciteIMPL{erl_service-oriented_2005}{ERL}
\bibciteYEAR{erl_service-oriented_2005}{2005}
\bibcite{erl_computacao_2009}{Erl 2009}
\bibciteEXPL{erl_computacao_2009}{Erl}
\bibciteIMPL{erl_computacao_2009}{ERL}
\bibciteYEAR{erl_computacao_2009}{2009a}
\bibcite{erl_orientacaoaservico_2009}{Erl 2009}
\bibciteEXPL{erl_orientacaoaservico_2009}{Erl}
\bibciteIMPL{erl_orientacaoaservico_2009}{ERL}
\bibciteYEAR{erl_orientacaoaservico_2009}{2009b}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{45}{section*.15}}
\bibcite{erl_soa_2009}{Erl 2009}
\bibciteEXPL{erl_soa_2009}{Erl}
\bibciteIMPL{erl_soa_2009}{ERL}
\bibciteYEAR{erl_soa_2009}{2009c}
\bibcite{safi_esfahani_adaptablesoa_2011}{Esfahani et al. 2011}
\bibciteEXPL{safi_esfahani_adaptablesoa_2011}{Esfahani et al.}
\bibciteIMPL{safi_esfahani_adaptablesoa_2011}{ESFAHANI et al.}
\bibciteYEAR{safi_esfahani_adaptablesoa_2011}{2011}
\bibcite{evdemon_principios_2005}{Evdemon 2005}
\bibciteEXPL{evdemon_principios_2005}{Evdemon}
\bibciteIMPL{evdemon_principios_2005}{EVDEMON}
\bibciteYEAR{evdemon_principios_2005}{2005}
\bibcite{soavsesb_2013}{Ferreira 2013}
\bibciteEXPL{soavsesb_2013}{Ferreira}
\bibciteIMPL{soavsesb_2013}{FERREIRA}
\bibciteYEAR{soavsesb_2013}{2013}
\bibcite{jansen_software_2005}{Jansen e Bosch 2005}
\bibciteEXPL{jansen_software_2005}{Jansen e Bosch}
\bibciteIMPL{jansen_software_2005}{JANSEN; BOSCH}
\bibciteYEAR{jansen_software_2005}{2005}
\bibcite{junior_uma_2012}{J\IeC {\'u}nior e Vieira 2012}
\bibciteEXPL{junior_uma_2012}{J\IeC {\'u}nior e Vieira}
\bibciteIMPL{junior_uma_2012}{J\IeC {\'u}NIOR; VIEIRA}
\bibciteYEAR{junior_uma_2012}{2012}
\bibcite{josuttis_soa_2007}{Josuttis 2007}
\bibciteEXPL{josuttis_soa_2007}{Josuttis}
\bibciteIMPL{josuttis_soa_2007}{JOSUTTIS}
\bibciteYEAR{josuttis_soa_2007}{2007}
\bibcite{kazman_essential_2005}{Kazman 2005}
\bibciteEXPL{kazman_essential_2005}{Kazman}
\bibciteIMPL{kazman_essential_2005}{KAZMAN}
\bibciteYEAR{kazman_essential_2005}{2005}
\bibcite{lewis_getting_2010}{Lewis 2010}
\bibciteEXPL{lewis_getting_2010}{Lewis}
\bibciteIMPL{lewis_getting_2010}{LEWIS}
\bibciteYEAR{lewis_getting_2010}{2010}
\bibcite{linthicum_soainrealworld_2007}{Linthicum et al. 2007}
\bibciteEXPL{linthicum_soainrealworld_2007}{Linthicum et al.}
\bibciteIMPL{linthicum_soainrealworld_2007}{LINTHICUM et al.}
\bibciteYEAR{linthicum_soainrealworld_2007}{2007}
\bibcite{lopez-sanz_modelling_2008}{L\IeC {\'o}pez-Sanz et al. 2008}
\bibciteEXPL{lopez-sanz_modelling_2008}{L\IeC {\'o}pez-Sanz et al.}
\bibciteIMPL{lopez-sanz_modelling_2008}{L\IeC {\'o}PEZ-SANZ et al.}
\bibciteYEAR{lopez-sanz_modelling_2008}{2008}
\bibcite{malloy_improving_2006}{Malloy et al. 2006}
\bibciteEXPL{malloy_improving_2006}{Malloy et al.}
\bibciteIMPL{malloy_improving_2006}{MALLOY et al.}
\bibciteYEAR{malloy_improving_2006}{2006}
\bibcite{mueller_understanding_2013}{Mueller 2013}
\bibciteEXPL{mueller_understanding_2013}{Mueller}
\bibciteIMPL{mueller_understanding_2013}{MUELLER}
\bibciteYEAR{mueller_understanding_2013}{2013}
\bibcite{nickull_service_2007}{Nickull et al. 2007}
\bibciteEXPL{nickull_service_2007}{Nickull et al.}
\bibciteIMPL{nickull_service_2007}{NICKULL et al.}
\bibciteYEAR{nickull_service_2007}{2007}
\bibcite{oqueesoa_2010}{O que \IeC {\'e} {SOA} e por que us\IeC {\'a}-la? 2010}
\bibciteEXPL{oqueesoa_2010}{O\dots  }
\bibciteIMPL{oqueesoa_2010}{O\dots  }
\bibciteYEAR{oqueesoa_2010}{2010}
\bibcite{oliveira_interoperabilidade}{Oliveira e Navarro}
\bibciteEXPL{oliveira_interoperabilidade}{Oliveira e Navarro}
\bibciteIMPL{oliveira_interoperabilidade}{OLIVEIRA; NAVARRO}
\bibciteYEAR{oliveira_interoperabilidade}{}
\bibcite{onoe_proposta_2010}{Onoe 2010}
\bibciteEXPL{onoe_proposta_2010}{Onoe}
\bibciteIMPL{onoe_proposta_2010}{ONOE}
\bibciteYEAR{onoe_proposta_2010}{2010}
\bibcite{park_integrated_2012}{Park, Choi e Yoo 2012}
\bibciteEXPL{park_integrated_2012}{Park, Choi e Yoo}
\bibciteIMPL{park_integrated_2012}{PARK; CHOI; YOO}
\bibciteYEAR{park_integrated_2012}{2012}
\bibcite{peredo_software_2014}{Peredo e Peredo 2014}
\bibciteEXPL{peredo_software_2014}{Peredo e Peredo}
\bibciteIMPL{peredo_software_2014}{PEREDO; PEREDO}
\bibciteYEAR{peredo_software_2014}{2014}
\bibcite{pereira_psoa_2011}{Pereira 2011}
\bibciteEXPL{pereira_psoa_2011}{Pereira}
\bibciteIMPL{pereira_psoa_2011}{PEREIRA}
\bibciteYEAR{pereira_psoa_2011}{2011}
\bibcite{roschelle_educational_1996}{Roschelle e Kaput 1996}
\bibciteEXPL{roschelle_educational_1996}{Roschelle e Kaput}
\bibciteIMPL{roschelle_educational_1996}{ROSCHELLE; KAPUT}
\bibciteYEAR{roschelle_educational_1996}{1996}
\bibcite{rozlog_restesoap_2013}{Rozlog 2013}
\bibciteEXPL{rozlog_restesoap_2013}{Rozlog}
\bibciteIMPL{rozlog_restesoap_2013}{ROZLOG}
\bibciteYEAR{rozlog_restesoap_2013}{2013}
\bibcite{sangwan_integrating_2008}{Sangwan et al. 2008}
\bibciteEXPL{sangwan_integrating_2008}{Sangwan et al.}
\bibciteIMPL{sangwan_integrating_2008}{SANGWAN et al.}
\bibciteYEAR{sangwan_integrating_2008}{2008}
\bibcite{silva_introducao_conceitos_wso2}{Silva 2014}
\bibciteEXPL{silva_introducao_conceitos_wso2}{Silva}
\bibciteIMPL{silva_introducao_conceitos_wso2}{SILVA}
\bibciteYEAR{silva_introducao_conceitos_wso2}{2014}
\bibcite{siriwardena_enterprise_2013}{Siriwardena 2013}
\bibciteEXPL{siriwardena_enterprise_2013}{Siriwardena}
\bibciteIMPL{siriwardena_enterprise_2013}{SIRIWARDENA}
\bibciteYEAR{siriwardena_enterprise_2013}{2013}
\bibcite{software_engineering_institute}{Software Engineering Institute - Carnegie Mellon University}
\bibciteEXPL{software_engineering_institute}{{Software Engineering Institute - Carnegie Mellon University}}
\bibciteIMPL{software_engineering_institute}{{Software Engineering Institute - Carnegie Mellon University}}
\bibciteYEAR{software_engineering_institute}{}
\bibcite{steenderen_standard_2000}{Steenderen e Dyk 2000}
\bibciteEXPL{steenderen_standard_2000}{Steenderen e Dyk}
\bibciteIMPL{steenderen_standard_2000}{STEENDEREN; DYK}
\bibciteYEAR{steenderen_standard_2000}{2000}
\bibcite{vantagens_desvantagens_soa}{Vantagens e {Desvantagens} de {SOA} 2013}
\bibciteEXPL{vantagens_desvantagens_soa}{Vantagens\dots  }
\bibciteIMPL{vantagens_desvantagens_soa}{VANTAGENS\dots  }
\bibciteYEAR{vantagens_desvantagens_soa}{2013}
\bibcite{wso2}{{WSO}2 {Enterprise} {Service} {Bus}}
\bibciteEXPL{wso2}{{WSO}2\dots  }
\bibciteIMPL{wso2}{{WSO}2\dots  }
\bibciteYEAR{wso2}{}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{48}
