\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{pressman2006engenharia}
\citation{nickull_service_2007}
\citation{Bianco2007}
\citation{bianco_architecting_2011}
\citation{josuttis_soa_2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{pressman2006engenharia}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{nickull_service_2007}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bianco2007}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bianco_architecting_2011}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{bass_software_archi_practice_2003}
\citation{bass_software_archi_practice_2003}
\citation{pressman2006engenharia}
\citation{josuttis_soa_2007}
\citation{oqueesoa_2010}
\citation{josuttis_soa_2007}
\citation{erl_orientacaoaservico_2009}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={8}}{4F626A657469766F73}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E31},srcline={12}}{4F626A657469766F20476572616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E32},srcline={15}}{4F626A657469766F732065737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\@writefile{brf}{\backcite{bass_software_archi_practice_2003}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bass_software_archi_practice_2003}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pressman2006engenharia}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{oqueesoa_2010}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{erl_orientacaoaservico_2009}{{21}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{21}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{21}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{21}{subsection.1.1.2}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E33},srcline={24}}{51756573745C3334336F206465207065737175697361}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={29}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={34}}{4D65746F646F6C6F676961}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E332E31},srcline={37}}{436C61737369666963615C3334375C3334336F206461207065737175697361}
\citation{gil_como_2008}
\citation{gil_como_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quest\IeC {\~a}o de pesquisa}{22}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{22}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{22}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classifica\IeC {\c c}\IeC {\~a}o da pesquisa}{22}{subsection.1.3.1}}
\@writefile{brf}{\backcite{gil_como_2008}{{22}{1.3.1}{subsection.1.3.1}}}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E332E32},srcline={42}}{5265666572656E6369616C2074655C3336337269636F}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E332E33},srcline={45}}{50726F706F737461}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E332E34},srcline={50}}{456E67656E686172696120646520736F667477617265}
\BKM@entry{id=22,dest={73656374696F6E2E312E34},srcline={54}}{457374727574757261206461204D6F6E6F677261666961}
\@writefile{brf}{\backcite{gil_como_2008}{{23}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Referencial te\IeC {\'o}rico}{23}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Proposta}{23}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Engenharia de software}{23}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da Monografia}{23}{section.1.4}}
\BKM@entry{id=23,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=24,dest={73656374696F6E2E322E31},srcline={7}}{417271756974657475726120646520536F667477617265}
\citation{bass_software_archi_practice_2003}
\citation{bass_software_archi_practice_2003}
\citation{bass_software_archi_practice_2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{25}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura de Software}{25}{section.2.1}}
\@writefile{brf}{\backcite{bass_software_archi_practice_2003}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bass_software_archi_practice_2003}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bass_software_archi_practice_2003}{{25}{2.1}{section.2.1}}}
\citation{bass_software_archi_practice_2003}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E31},srcline={22}}{457374696C6F732041727175697465747572616973}
\citation{pressman2006engenharia}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E312E312E31},srcline={25}}{4172717569746574757261204261736561646120656D2043616D61646173}
\citation{pressman2006engenharia}
\citation{pressman2006engenharia}
\citation{pressman2006engenharia}
\@writefile{brf}{\backcite{bass_software_archi_practice_2003}{{26}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estilos Arquiteturais}{26}{subsection.2.1.1}}
\@writefile{brf}{\backcite{pressman2006engenharia}{{26}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Arquitetura Baseada em Camadas}{26}{subsubsection.2.1.1.1}}
\@writefile{brf}{\backcite{pressman2006engenharia}{{26}{2.1.1.1}{subsubsection.2.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Padr\IeC {\~a}o MVC - Arquitetura baseada em camadas \cite  {pressman2006engenharia}.}}{26}{figure.2.1}}
\@writefile{brf}{\backcite{pressman2006engenharia}{{26}{1}{figure.2.1}}}
\newlabel{modelo_mvc}{{\M@TitleReference {1}{Padr\IeC {\~a}o MVC - Arquitetura baseada em camadas \cite  {pressman2006engenharia}.}}{26}{Padrão MVC - Arquitetura baseada em camadas \cite {pressman2006engenharia}}{figure.2.1}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E312E312E32},srcline={37}}{4172717569746574757261204F7269656E7461646120612053657276695C3334376F73}
\citation{oqueesoa_2010}
\citation{oqueesoa_2010}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E312E312E33},srcline={43}}{417271756974657475726120436C69656E74652D5365727669646F72}
\citation{sommerville2008engenharia}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E312E312E34},srcline={46}}{4172717569746574757261204261736561646120656D204576656E746F73}
\citation{rouse}
\BKM@entry{id=30,dest={73656374696F6E2E322E32},srcline={49}}{534F41202D204172717569746574757261204F7269656E7461646120612053657276695C3334376F73}
\citation{linthicum_soainrealworld_2007}
\citation{josuttis_soa_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Arquitetura Orientada a Servi\IeC {\c c}os}{27}{subsubsection.2.1.1.2}}
\@writefile{brf}{\backcite{oqueesoa_2010}{{27}{2.1.1.2}{subsubsection.2.1.1.2}}}
\@writefile{brf}{\backcite{oqueesoa_2010}{{27}{2.1.1.2}{subsubsection.2.1.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Arquitetura Cliente-Servidor}{27}{subsubsection.2.1.1.3}}
\@writefile{brf}{\backcite{sommerville2008engenharia}{{27}{2.1.1.3}{subsubsection.2.1.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Arquitetura Baseada em Eventos}{27}{subsubsection.2.1.1.4}}
\@writefile{brf}{\backcite{rouse}{{27}{2.1.1.4}{subsubsection.2.1.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SOA - Arquitetura Orientada a Servi\IeC {\c c}os}{27}{section.2.2}}
\@writefile{brf}{\backcite{linthicum_soainrealworld_2007}{{27}{2.2}{section.2.2}}}
\citation{lewis_getting_2010}
\citation{oliveira_interoperabilidade}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\citation{haas_web_2004}
\citation{linthicum_soainrealworld_2007}
\citation{erl_orientacaoaservico_2009}
\citation{oqueesoa_2010}
\citation{vantagens_desvantagens_soa}
\citation{oqueesoa_2010}
\citation{vantagens_desvantagens_soa}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E322E31},srcline={60}}{436F6E636569746F73205072696E636970616973}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E322E312E31},srcline={61}}{53657276695C3334376F73}
\citation{linthicum_soainrealworld_2007}
\citation{erl_orientacaoaservico_2009}
\citation{adaptive_ltd_service_2009}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lewis_getting_2010}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{oliveira_interoperabilidade}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{haas_web_2004}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{linthicum_soainrealworld_2007}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{erl_orientacaoaservico_2009}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{oqueesoa_2010}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vantagens_desvantagens_soa}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{oqueesoa_2010}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vantagens_desvantagens_soa}{{28}{2.2}{section.2.2}}}
\citation{linthicum_soainrealworld_2007}
\citation{josuttis_soa_2007}
\citation{erl_orientacaoaservico_2009}
\citation{nickull_service_2007}
\citation{nickull_service_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceitos Principais}{29}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Servi\IeC {\c c}os}{29}{subsubsection.2.2.1.1}}
\@writefile{brf}{\backcite{linthicum_soainrealworld_2007}{{29}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{brf}{\backcite{erl_orientacaoaservico_2009}{{29}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{brf}{\backcite{adaptive_ltd_service_2009}{{29}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{brf}{\backcite{linthicum_soainrealworld_2007}{{29}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{29}{2.2.1.1}{subsubsection.2.2.1.1}}}
\@writefile{brf}{\backcite{erl_orientacaoaservico_2009}{{29}{2.2.1.1}{subsubsection.2.2.1.1}}}
\citation{nickull_service_2007}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E322E312E32},srcline={96}}{426169786F2041636F706C616D656E746F}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E322E312E33},srcline={101}}{496E7465726F7065726162696C6964616465}
\citation{josuttis_soa_2007}
\citation{oliveira_interoperabilidade}
\citation{oliveira_interoperabilidade}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Servi\IeC {\c c}o em uma arquitetura baseada no modelo SOA. Fonte: \cite  {nickull_service_2007}.}}{30}{figure.2.2}}
\@writefile{brf}{\backcite{nickull_service_2007}{{30}{2}{figure.2.2}}}
\newlabel{servico_na_arquitetura}{{\M@TitleReference {2}{Servi\IeC {\c c}o em uma arquitetura baseada no modelo SOA. Fonte: \cite  {nickull_service_2007}.}}{30}{Serviço em uma arquitetura baseada no modelo SOA. Fonte: \cite {nickull_service_2007}}{figure.2.2}{}}
\@writefile{brf}{\backcite{nickull_service_2007}{{30}{2.2.1.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Baixo Acoplamento}{30}{subsubsection.2.2.1.2}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{30}{2.2.1.2}{subsubsection.2.2.1.2}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{30}{2.2.1.2}{subsubsection.2.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Interoperabilidade}{30}{subsubsection.2.2.1.3}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{30}{2.2.1.3}{subsubsection.2.2.1.3}}}
\@writefile{brf}{\backcite{oliveira_interoperabilidade}{{30}{2.2.1.3}{subsubsection.2.2.1.3}}}
\citation{oliveira_interoperabilidade}
\citation{oliveira_interoperabilidade}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E322E32},srcline={115}}{4D6F64656C6F7320646520696E74656772615C3334375C3334336F}
\citation{Bianco2007}
\citation{Bianco2007}
\citation{Bianco2007}
\@writefile{brf}{\backcite{oliveira_interoperabilidade}{{31}{2.2.1.3}{subsubsection.2.2.1.3}}}
\@writefile{brf}{\backcite{oliveira_interoperabilidade}{{31}{2.2.1.3}{subsubsection.2.2.1.3}}}
\@writefile{brf}{\backcite{oliveira_interoperabilidade}{{31}{2.2.1.3}{subsubsection.2.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelos de integra\IeC {\c c}\IeC {\~a}o}{31}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Bianco2007}{{31}{2.2.2}{subsection.2.2.2}}}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E322E33},srcline={130}}{455342202D20456E7465727072697365205365727669636520427573}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\citation{lewis_getting_2010}
\citation{josuttis_soa_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos modelos de integra\IeC {\c c}\IeC {\~a}o em SOA. Fonte: \cite  {Bianco2007}.}}{32}{figure.2.3}}
\@writefile{brf}{\backcite{Bianco2007}{{32}{3}{figure.2.3}}}
\newlabel{modelos_integracao_soa}{{\M@TitleReference {3}{Ilustra\IeC {\c c}\IeC {\~a}o dos modelos de integra\IeC {\c c}\IeC {\~a}o em SOA. Fonte: \cite  {Bianco2007}.}}{32}{Ilustração dos modelos de integração em SOA. Fonte: \cite {Bianco2007}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ESB - \textit  {Enterprise Service Bus}}{32}{subsection.2.2.3}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{32}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{32}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{lewis_getting_2010}{{32}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{32}{2.2.3}{subsection.2.2.3}}}
\citation{bianco_architecting_2011}
\citation{bianco_architecting_2011}
\citation{bianco_architecting_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es ESB. Fonte: \cite  {bianco_architecting_2011}.}}{33}{figure.2.4}}
\@writefile{brf}{\backcite{bianco_architecting_2011}{{33}{4}{figure.2.4}}}
\newlabel{padrao_ESB}{{\M@TitleReference {4}{Ilustra\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es ESB. Fonte: \cite  {bianco_architecting_2011}.}}{33}{Ilustração de padrões ESB. Fonte: \cite {bianco_architecting_2011}}{figure.2.4}{}}
\@writefile{brf}{\backcite{bianco_architecting_2011}{{33}{2.2.3}{figure.2.4}}}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E322E34},srcline={169}}{46657272616D656E74617320455342}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E322E322E342E31},srcline={173}}{57534F3220455342}
\citation{siriwardena_enterprise_2013}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E322E322E342E32},srcline={176}}{4A426F737320455342}
\citation{silva_jbossesb_2008}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E322E322E342E33},srcline={179}}{45726C616E674D53}
\citation{agilar_uma_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ferramentas ESB}{34}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}WSO2 ESB}{34}{subsubsection.2.2.4.1}}
\@writefile{brf}{\backcite{siriwardena_enterprise_2013}{{34}{2.2.4.1}{subsubsection.2.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}JBoss ESB}{34}{subsubsection.2.2.4.2}}
\@writefile{brf}{\backcite{silva_jbossesb_2008}{{34}{2.2.4.2}{subsubsection.2.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}ErlangMS}{34}{subsubsection.2.2.4.3}}
\BKM@entry{id=41,dest={73656374696F6E2E322E33},srcline={182}}{50726F746F636F6C6F7320646520436F6D756E6963615C3334375C3334336F}
\citation{Stallings_2006}
\citation{Stallings_2006}
\citation{Stallings_2006}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\@writefile{brf}{\backcite{agilar_uma_2015}{{35}{2.2.4.3}{subsubsection.2.2.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolos de Comunica\IeC {\c c}\IeC {\~a}o}{35}{section.2.3}}
\@writefile{brf}{\backcite{Stallings_2006}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Stallings_2006}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Stallings_2006}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{35}{2.3}{figure.2.5}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{35}{2.3}{figure.2.5}}}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E332E31},srcline={202}}{534F4150}
\citation{box_simple_2000}
\citation{Bianco2007}
\citation{mueller_understanding_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es de comunica\IeC {\c c}\IeC {\~a}o. Fonte: \cite  {josuttis_soa_2007}.}}{36}{figure.2.5}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{36}{5}{figure.2.5}}}
\newlabel{padroes_comunicacao}{{\M@TitleReference {5}{Ilustra\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es de comunica\IeC {\c c}\IeC {\~a}o. Fonte: \cite  {josuttis_soa_2007}.}}{36}{Ilustração de padrões de comunicação. Fonte: \cite {josuttis_soa_2007}}{figure.2.5}{}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{36}{2.3}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SOAP}{36}{subsection.2.3.1}}
\@writefile{brf}{\backcite{box_simple_2000}{{36}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Bianco2007}{{36}{2.3.1}{subsection.2.3.1}}}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E332E32},srcline={209}}{52455354}
\citation{Bianco2007}
\citation{rozlog_restesoap_2013}
\citation{rozlog_restesoap_2013}
\citation{mueller_understanding_2013}
\citation{rozlog_restesoap_2013}
\citation{rozlog_restesoap_2013}
\citation{rozlog_restesoap_2013}
\BKM@entry{id=44,dest={73656374696F6E2E322E34},srcline={218}}{496D706C656D656E74615C3334375C333635657320646F206D6F64656C6F20534F41206578697374656E746573}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E342E31},srcline={222}}{50534F41202D20556D206672616D65776F726B2064652070725C3334317469636173206520706164725C333635657320534F4120706172612070726F6A65746F7320444453}
\citation{pereira_psoa_2011}
\@writefile{brf}{\backcite{mueller_understanding_2013}{{37}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}REST}{37}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Bianco2007}{{37}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rozlog_restesoap_2013}{{37}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rozlog_restesoap_2013}{{37}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{mueller_understanding_2013}{{37}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rozlog_restesoap_2013}{{37}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rozlog_restesoap_2013}{{37}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rozlog_restesoap_2013}{{37}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementa\IeC {\c c}\IeC {\~o}es do modelo SOA existentes}{37}{section.2.4}}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E342E32},srcline={230}}{436F6E656374616E646F204172717569746574757261206F7269656E7461646120612073657276695C3334376F73206520494543203631343939207061726120466C65786962696C6964616465206520496E7465726F7065726162696C6964616465}
\citation{dai_bridging_2015}
\citation{dai_bridging_2015}
\citation{dai_bridging_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PSOA - Um \textit  {framework} de pr\IeC {\'a}ticas e padr\IeC {\~o}es SOA para projetos DDS}{38}{subsection.2.4.1}}
\@writefile{brf}{\backcite{pereira_psoa_2011}{{38}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conectando Arquitetura orientada a servi\IeC {\c c}os e IEC 61499 para Flexibilidade e Interoperabilidade}{38}{subsection.2.4.2}}
\@writefile{brf}{\backcite{dai_bridging_2015}{{38}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dai_bridging_2015}{{38}{2.4.2}{subsection.2.4.2}}}
\citation{dai_bridging_2015}
\BKM@entry{id=47,dest={73756273656374696F6E2E322E342E33},srcline={241}}{4D6F64656C6F20696E7465677261646F206465204172717569746574757261204F7269656E7461646120612053657276695C3334376F732065204172717569746574757261204F7269656E74616461205C33343020576562207061726120536F6674776172652046696E616E636569726F}
\citation{park_integrated_2012}
\citation{park_integrated_2012}
\BKM@entry{id=48,dest={73656374696F6E2E322E35},srcline={250}}{456E67656E686172696120646520536F667477617265}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E352E31},srcline={253}}{536372756D}
\citation{schwaber_guia_2013}
\@writefile{brf}{\backcite{dai_bridging_2015}{{39}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dai_bridging_2015}{{39}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelo integrado de Arquitetura Orientada a Servi\IeC {\c c}os e Arquitetura Orientada \IeC {\`a} Web para Software Financeiro}{39}{subsection.2.4.3}}
\@writefile{brf}{\backcite{park_integrated_2012}{{39}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{park_integrated_2012}{{39}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Engenharia de Software}{39}{section.2.5}}
\citation{schwaber_guia_2013}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E322E352E312E31},srcline={258}}{4F2054696D6520536372756D}
\citation{schwaber_guia_2013}
\citation{schwaber_guia_2013}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E322E352E312E32},srcline={271}}{4576656E746F7320536372756D}
\citation{schwaber_guia_2013}
\citation{schwaber_guia_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Scrum}{40}{subsection.2.5.1}}
\@writefile{brf}{\backcite{schwaber_guia_2013}{{40}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{schwaber_guia_2013}{{40}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}O Time Scrum}{40}{subsubsection.2.5.1.1}}
\@writefile{brf}{\backcite{schwaber_guia_2013}{{40}{2.5.1.1}{subsubsection.2.5.1.1}}}
\@writefile{brf}{\backcite{schwaber_guia_2013}{{40}{2.5.1.1}{subsubsection.2.5.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Eventos Scrum}{40}{subsubsection.2.5.1.2}}
\@writefile{brf}{\backcite{schwaber_guia_2013}{{40}{2.5.1.2}{subsubsection.2.5.1.2}}}
\@writefile{brf}{\backcite{schwaber_guia_2013}{{40}{2.5.1.2}{subsubsection.2.5.1.2}}}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E322E352E312E33},srcline={289}}{417274656661746F7320646F20536372756D}
\citation{schwaber_guia_2013}
\citation{schwaber_guia_2013}
\citation{galen_technical_2013}
\citation{ambler_user_2005}
\citation{galen_technical_2013}
\BKM@entry{id=53,dest={73656374696F6E2E322E36},srcline={298}}{436F6E7369646572615C3334375C33363565732066696E616973}
\citation{bass_software_archi_practice_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Artefatos do Scrum}{41}{subsubsection.2.5.1.3}}
\@writefile{brf}{\backcite{schwaber_guia_2013}{{41}{2.5.1.3}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{schwaber_guia_2013}{{41}{2.5.1.3}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{galen_technical_2013}{{41}{2.5.1.3}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{ambler_user_2005}{{41}{2.5.1.3}{subsubsection.2.5.1.3}}}
\@writefile{brf}{\backcite{galen_technical_2013}{{41}{2.5.1.3}{subsubsection.2.5.1.3}}}
\citation{linthicum_soainrealworld_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es finais}{42}{section.2.6}}
\@writefile{brf}{\backcite{bass_software_archi_practice_2003}{{42}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{linthicum_soainrealworld_2007}{{42}{2.6}{section.2.6}}}
\BKM@entry{id=54,dest={636861707465722E33},srcline={1}}{412050726F706F737461}
\BKM@entry{id=55,dest={73656374696F6E2E332E31},srcline={9}}{496E74726F64755C3334375C3334336F}
\citation{linthicum_soainrealworld_2007}
\citation{lewis_getting_2010}
\citation{josuttis_soa_2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {A Proposta}}{43}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{43}{section.3.1}}
\@writefile{brf}{\backcite{linthicum_soainrealworld_2007}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lewis_getting_2010}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{josuttis_soa_2007}{{43}{3.1}{section.3.1}}}
\BKM@entry{id=56,dest={73656374696F6E2E332E32},srcline={20}}{4F20416D6269656E7465205669727475616C}
\citation{jesus_algoritmo_2014}
\citation{carvalho_sistema_2014}
\BKM@entry{id=57,dest={73656374696F6E2E332E33},srcline={37}}{412050726F706F737461206465206172717569746574757261}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O Ambiente Virtual}{44}{section.3.2}}
\@writefile{brf}{\backcite{jesus_algoritmo_2014}{{44}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{carvalho_sistema_2014}{{44}{3.2}{section.3.2}}}
\BKM@entry{id=58,dest={73756273656374696F6E2E332E332E31},srcline={43}}{52657175697369746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um ambiente composto por aplica\IeC {\c c}\IeC {\~o}es integradas.}}{45}{figure.3.6}}
\newlabel{ambiente_virtual}{{\M@TitleReference {6}{Representa\IeC {\c c}\IeC {\~a}o de um ambiente composto por aplica\IeC {\c c}\IeC {\~o}es integradas.}}{45}{Representação de um ambiente composto por aplicações integradas}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Proposta de arquitetura}{45}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requisitos}{45}{subsection.3.3.1}}
\BKM@entry{id=59,dest={73756273656374696F6E2E332E332E32},srcline={56}}{41206172717569746574757261206573636F6C68696461}
\citation{Bianco2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A arquitetura escolhida}{46}{subsection.3.3.2}}
\@writefile{brf}{\backcite{Bianco2007}{{46}{3.3.2}{subsection.3.3.2}}}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E332E332E322E31},srcline={88}}{46657272616D656E746120455342}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interoperabilidade em uma arquitetura baseada no modelo SOA.}}{47}{figure.3.7}}
\newlabel{barramento_interoperabilidade}{{\M@TitleReference {7}{Interoperabilidade em uma arquitetura baseada no modelo SOA.}}{47}{Interoperabilidade em uma arquitetura baseada no modelo SOA}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proposta da arquitetura baseada no modelo SOA com o uso de um ESB.}}{48}{figure.3.8}}
\newlabel{uso_esb}{{\M@TitleReference {8}{Proposta da arquitetura baseada no modelo SOA com o uso de um ESB.}}{48}{Proposta da arquitetura baseada no modelo SOA com o uso de um ESB}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Ferramenta ESB}{48}{subsubsection.3.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An\IeC {\'a}lise de ferramentas ESB segundo crit\IeC {\'e}rios definidos.}}{49}{table.3.1}}
\newlabel{analise_ferramentas}{{\M@TitleReference {1}{An\IeC {\'a}lise de ferramentas ESB segundo crit\IeC {\'e}rios definidos.}}{49}{Análise de ferramentas ESB segundo critérios definidos}{table.3.1}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E332E332E33},srcline={132}}{50726F746F636F6C6F20646520636F6D756E6963615C3334375C3334336F}
\citation{rozlog_restesoap_2013}
\citation{canaltech_o_2015}
\citation{canaltech_o_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{50}{subsection.3.3.3}}
\@writefile{brf}{\backcite{rozlog_restesoap_2013}{{50}{3.3.3}{subsection.3.3.3}}}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E332E332E332E31},srcline={157}}{466F726D61746F20646173204D656E736167656E73}
\@writefile{brf}{\backcite{canaltech_o_2015}{{51}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{canaltech_o_2015}{{51}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxo b\IeC {\'a}sico do protocolo de comunica\IeC {\c c}\IeC {\~a}o.}}{51}{figure.3.9}}
\newlabel{fluxo_basico_protocolo}{{\M@TitleReference {9}{Fluxo b\IeC {\'a}sico do protocolo de comunica\IeC {\c c}\IeC {\~a}o.}}{51}{Fluxo básico do protocolo de comunicação}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Formato das Mensagens}{51}{subsubsection.3.3.3.1}}
\BKM@entry{id=63,dest={73656374696F6E2E332E34},srcline={207}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{53}{section.3.4}}
\BKM@entry{id=64,dest={636861707465722E34},srcline={1}}{446573656E766F6C76696D656E746F2064612050726F706F737461}
\BKM@entry{id=65,dest={73656374696F6E2E342E31},srcline={7}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=66,dest={73656374696F6E2E342E32},srcline={12}}{4D65746F646F6C6F6769612064652045786563755C3334375C3334336F2064612050726F706F737461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Desenvolvimento da Proposta}}{55}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodologia de Execu\IeC {\c c}\IeC {\~a}o da Proposta}{55}{section.4.2}}
\BKM@entry{id=67,dest={73656374696F6E2E342E33},srcline={23}}{43726F6E6F6772616D612064652045786563755C3334375C3334336F20646F20544343}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E332E31},srcline={63}}{4174697669646164657320646520646573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cronograma de Execu\IeC {\c c}\IeC {\~a}o do TCC}{56}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades relacionadas ao TCC 1}}{56}{table.4.2}}
\newlabel{cronograma_tcc1}{{\M@TitleReference {2}{Cronograma de atividades relacionadas ao TCC 1}}{56}{Cronograma de atividades relacionadas ao TCC 1}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Atividades de desenvolvimento}{56}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma de atividades relacionadas ao TCC 2}}{57}{table.4.3}}
\newlabel{cronograma_tcc2}{{\M@TitleReference {3}{Cronograma de atividades relacionadas ao TCC 2}}{57}{Cronograma de atividades relacionadas ao TCC 2}{table.4.3}{}}
\BKM@entry{id=69,dest={73656374696F6E2E342E34},srcline={112}}{436F6E737472755C3334375C3334336F206461204172717569746574757261}
\BKM@entry{id=70,dest={73756273656374696F6E2E342E342E31},srcline={115}}{4164617074615C3334375C3334336F2064652041706C6963615C3334375C3334336F204578697374656E7465}
\citation{jesus_algoritmo_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Constru\IeC {\c c}\IeC {\~a}o da Arquitetura}{58}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Adapta\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~a}o Existente}{58}{subsection.4.4.1}}
\@writefile{brf}{\backcite{jesus_algoritmo_2014}{{58}{4.4.1}{subsection.4.4.1}}}
\citation{mena-chalco_scriptlattes:_2009}
\@writefile{brf}{\backcite{mena-chalco_scriptlattes:_2009}{{59}{4.4.1}{subsection.4.4.1}}}
\newlabel{lst:msgrecebida11}{{\M@TitleReference {4.1}{Adapta\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~a}o Existente}}{59}{Formato de mensagem recebido pela API (1:1)}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Formato de mensagem recebido pela API (1:1).}{59}{lstlisting.4.1}}
\newlabel{lst:msgrecebida1N}{{\M@TitleReference {4.2}{Adapta\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~a}o Existente}}{60}{Formato de mensagem recebido pela API (1:N)}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Formato de mensagem recebido pela API (1:N).}{60}{lstlisting.4.2}}
\newlabel{lst:msgresposta11}{{\M@TitleReference {4.3}{Adapta\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~a}o Existente}}{60}{Formato de mensagem de resposta(1:1)}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Formato de mensagem de resposta(1:1).}{60}{lstlisting.4.3}}
\newlabel{lst:msgresposta1N}{{\M@TitleReference {4.4}{Adapta\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~a}o Existente}}{61}{Formato de mensagem de resposta (1:N)}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Formato de mensagem de resposta (1:N).}{61}{lstlisting.4.4}}
\BKM@entry{id=71,dest={73756273656374696F6E2E342E342E32},srcline={322}}{436F6E737472755C3334375C3334336F20646F2073657276695C3334376F20676572656E636961646F72206465207573755C33343172696F73}
\BKM@entry{id=72,dest={73756273656374696F6E2E342E342E33},srcline={325}}{436F6E737472755C3334375C3334336F20646F20416D6269656E7465205669727475616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constru\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o gerenciador de usu\IeC {\'a}rios}{62}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Constru\IeC {\c c}\IeC {\~a}o do Ambiente Virtual}{62}{subsection.4.4.3}}
\newlabel{lst:requisicaopython}{{\M@TitleReference {4.5}{Constru\IeC {\c c}\IeC {\~a}o do Ambiente Virtual}}{63}{Requisição HTTP em Python utilizando a biblioteca Request}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Requisi\IeC {\c c}\IeC {\~a}o HTTP em Python utilizando a biblioteca Request.}{63}{lstlisting.4.5}}
\BKM@entry{id=73,dest={73756273656374696F6E2E342E342E34},srcline={381}}{496E74656772615C3334375C3334336F2061747261765C3335317320646F20455342}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dados exibidos no Ambiente Virtual.}}{64}{figure.4.10}}
\newlabel{print_ambiente_virtual}{{\M@TitleReference {10}{Dados exibidos no Ambiente Virtual.}}{64}{Dados exibidos no Ambiente Virtual}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Integra\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s do ESB}{64}{subsection.4.4.4}}
\newlabel{lst:xmldeployapi}{{\M@TitleReference {4.6}{Integra\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s do ESB}}{65}{Código XML gerado pelo WSO2ESB durante o \textit {deploy} da API REST}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}C\IeC {\'o}digo XML gerado pelo WSO2ESB durante o \textit  {deploy} da API REST.}{65}{lstlisting.4.6}}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E342E342E342E31},srcline={460}}{436F6E737472755C3334375C3334336F20646520636F6E6563746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da integra\IeC {\c c}\IeC {\~a}o final obtida.}}{67}{figure.4.11}}
\newlabel{integracao_esb_front_rest_api_tcc}{{\M@TitleReference {11}{Ilustra\IeC {\c c}\IeC {\~a}o da integra\IeC {\c c}\IeC {\~a}o final obtida.}}{67}{Ilustração da integração final obtida}{figure.4.11}{}}
\BKM@entry{id=75,dest={73656374696F6E2E342E35},srcline={465}}{546573746573206520526573756C7461646F73}
\BKM@entry{id=76,dest={73656374696F6E2E342E36},srcline={469}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Constru\IeC {\c c}\IeC {\~a}o de conector}{68}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testes e Resultados}{68}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{68}{section.4.6}}
\BKM@entry{id=77,dest={636861707465722E35},srcline={1}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}{69}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=78,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{agilar_uma_2015}{Agilar e Almeida 2015}
\bibciteEXPL{agilar_uma_2015}{Agilar e Almeida}
\bibciteIMPL{agilar_uma_2015}{AGILAR; ALMEIDA}
\bibciteYEAR{agilar_uma_2015}{2015}
\bibcite{ambler_user_2005}{Ambler 2005}
\bibciteEXPL{ambler_user_2005}{Ambler}
\bibciteIMPL{ambler_user_2005}{AMBLER}
\bibciteYEAR{ambler_user_2005}{2005}
\bibcite{bass_software_archi_practice_2003}{Bass, Clements e Kazman 2003}
\bibciteEXPL{bass_software_archi_practice_2003}{Bass, Clements e Kazman}
\bibciteIMPL{bass_software_archi_practice_2003}{BASS; CLEMENTS; KAZMAN}
\bibciteYEAR{bass_software_archi_practice_2003}{2003}
\bibcite{bianco_architecting_2011}{{BIANCO; LEWIS; MERSON; SIMANTA} 2011}
\bibciteEXPL{bianco_architecting_2011}{{BIANCO; LEWIS; MERSON; SIMANTA}}
\bibciteIMPL{bianco_architecting_2011}{{BIANCO; LEWIS; MERSON; SIMANTA}}
\bibciteYEAR{bianco_architecting_2011}{2011}
\bibcite{Bianco2007}{Bianco, Kotermanski e Merson 2007}
\bibciteEXPL{Bianco2007}{Bianco, Kotermanski e Merson}
\bibciteIMPL{Bianco2007}{BIANCO; KOTERMANSKI; MERSON}
\bibciteYEAR{Bianco2007}{2007}
\bibcite{box_simple_2000}{{BOX; EHNEBUSKE; KAKIVAYA} et al. 2000}
\bibciteEXPL{box_simple_2000}{{BOX; EHNEBUSKE; KAKIVAYA} et al.}
\bibciteIMPL{box_simple_2000}{{BOX; EHNEBUSKE; KAKIVAYA} et al.}
\bibciteYEAR{box_simple_2000}{2000}
\bibcite{canaltech_o_2015}{Canaltech 2015}
\bibciteEXPL{canaltech_o_2015}{Canaltech}
\bibciteIMPL{canaltech_o_2015}{CANALTECH}
\bibciteYEAR{canaltech_o_2015}{2015}
\bibcite{adaptive_ltd_service_2009}{{Capgemini, Adaptive Ltd, Fujistu} et al. 2009}
\bibciteEXPL{adaptive_ltd_service_2009}{{Capgemini, Adaptive Ltd, Fujistu} et al.}
\bibciteIMPL{adaptive_ltd_service_2009}{{Capgemini, Adaptive Ltd, Fujistu} et al.}
\bibciteYEAR{adaptive_ltd_service_2009}{2009}
\bibcite{carvalho_sistema_2014}{Carvalho e Freitas 2014}
\bibciteEXPL{carvalho_sistema_2014}{Carvalho e Freitas}
\bibciteIMPL{carvalho_sistema_2014}{CARVALHO; FREITAS}
\bibciteYEAR{carvalho_sistema_2014}{2014}
\bibcite{oqueesoa_2010}{{Celta Inform\IeC {\'a}tica} 2010}
\bibciteEXPL{oqueesoa_2010}{{Celta Inform\IeC {\'a}tica}}
\bibciteIMPL{oqueesoa_2010}{{Celta Inform\IeC {\'a}tica}}
\bibciteYEAR{oqueesoa_2010}{2010}
\bibcite{dai_bridging_2015}{Dai et al. 2015}
\bibciteEXPL{dai_bridging_2015}{Dai et al.}
\bibciteIMPL{dai_bridging_2015}{DAI et al.}
\bibciteYEAR{dai_bridging_2015}{2015}
\bibcite{erl_orientacaoaservico_2009}{Erl 2009}
\bibciteEXPL{erl_orientacaoaservico_2009}{Erl}
\bibciteIMPL{erl_orientacaoaservico_2009}{ERL}
\bibciteYEAR{erl_orientacaoaservico_2009}{2009}
\bibcite{galen_technical_2013}{Galen 2013}
\bibciteEXPL{galen_technical_2013}{Galen}
\bibciteIMPL{galen_technical_2013}{GALEN}
\bibciteYEAR{galen_technical_2013}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{71}{section*.12}}
\bibcite{gil_como_2008}{Gil 2008}
\bibciteEXPL{gil_como_2008}{Gil}
\bibciteIMPL{gil_como_2008}{GIL}
\bibciteYEAR{gil_como_2008}{2008}
\bibcite{haas_web_2004}{Haas e Brown 2004}
\bibciteEXPL{haas_web_2004}{Haas e Brown}
\bibciteIMPL{haas_web_2004}{HAAS; BROWN}
\bibciteYEAR{haas_web_2004}{2004}
\bibcite{henrique_rup_2015}{Henrique e Francisco 2015}
\bibciteEXPL{henrique_rup_2015}{Henrique e Francisco}
\bibciteIMPL{henrique_rup_2015}{HENRIQUE; FRANCISCO}
\bibciteYEAR{henrique_rup_2015}{2015}
\bibcite{jesus_algoritmo_2014}{Jesus e Freitas 2014}
\bibciteEXPL{jesus_algoritmo_2014}{Jesus e Freitas}
\bibciteIMPL{jesus_algoritmo_2014}{JESUS; FREITAS}
\bibciteYEAR{jesus_algoritmo_2014}{2014}
\bibcite{josuttis_soa_2007}{Josuttis 2007}
\bibciteEXPL{josuttis_soa_2007}{Josuttis}
\bibciteIMPL{josuttis_soa_2007}{JOSUTTIS}
\bibciteYEAR{josuttis_soa_2007}{2007}
\bibcite{lewis_getting_2010}{Lewis 2010}
\bibciteEXPL{lewis_getting_2010}{Lewis}
\bibciteIMPL{lewis_getting_2010}{LEWIS}
\bibciteYEAR{lewis_getting_2010}{2010}
\bibcite{linthicum_soainrealworld_2007}{Linthicum et al. 2007}
\bibciteEXPL{linthicum_soainrealworld_2007}{Linthicum et al.}
\bibciteIMPL{linthicum_soainrealworld_2007}{LINTHICUM et al.}
\bibciteYEAR{linthicum_soainrealworld_2007}{2007}
\bibcite{vantagens_desvantagens_soa}{Mendes 2013}
\bibciteEXPL{vantagens_desvantagens_soa}{Mendes}
\bibciteIMPL{vantagens_desvantagens_soa}{MENDES}
\bibciteYEAR{vantagens_desvantagens_soa}{2013}
\bibcite{mueller_understanding_2013}{Mueller 2013}
\bibciteEXPL{mueller_understanding_2013}{Mueller}
\bibciteIMPL{mueller_understanding_2013}{MUELLER}
\bibciteYEAR{mueller_understanding_2013}{2013}
\bibcite{nickull_service_2007}{Nickull et al. 2007}
\bibciteEXPL{nickull_service_2007}{Nickull et al.}
\bibciteIMPL{nickull_service_2007}{NICKULL et al.}
\bibciteYEAR{nickull_service_2007}{2007}
\bibcite{oliveira_interoperabilidade}{Oliveira e Navarro 2009}
\bibciteEXPL{oliveira_interoperabilidade}{Oliveira e Navarro}
\bibciteIMPL{oliveira_interoperabilidade}{OLIVEIRA; NAVARRO}
\bibciteYEAR{oliveira_interoperabilidade}{2009}
\bibcite{park_integrated_2012}{Park, Choi e Yoo 2012}
\bibciteEXPL{park_integrated_2012}{Park, Choi e Yoo}
\bibciteIMPL{park_integrated_2012}{PARK; CHOI; YOO}
\bibciteYEAR{park_integrated_2012}{2012}
\bibcite{pereira_psoa_2011}{Pereira 2011}
\bibciteEXPL{pereira_psoa_2011}{Pereira}
\bibciteIMPL{pereira_psoa_2011}{PEREIRA}
\bibciteYEAR{pereira_psoa_2011}{2011}
\bibcite{pressman2006engenharia}{Pressman 2006}
\bibciteEXPL{pressman2006engenharia}{Pressman}
\bibciteIMPL{pressman2006engenharia}{PRESSMAN}
\bibciteYEAR{pressman2006engenharia}{2006}
\bibcite{rational_software_rational_1998}{{Rational Software} 1998}
\bibciteEXPL{rational_software_rational_1998}{{Rational Software}}
\bibciteIMPL{rational_software_rational_1998}{{Rational Software}}
\bibciteYEAR{rational_software_rational_1998}{1998}
\bibcite{rouse}{Rouse 2011}
\bibciteEXPL{rouse}{Rouse}
\bibciteIMPL{rouse}{ROUSE}
\bibciteYEAR{rouse}{2011}
\bibcite{rozlog_restesoap_2013}{Rozlog 2013}
\bibciteEXPL{rozlog_restesoap_2013}{Rozlog}
\bibciteIMPL{rozlog_restesoap_2013}{ROZLOG}
\bibciteYEAR{rozlog_restesoap_2013}{2013}
\bibcite{schwaber_guia_2013}{Schwaber e Sutherland 2013}
\bibciteEXPL{schwaber_guia_2013}{Schwaber e Sutherland}
\bibciteIMPL{schwaber_guia_2013}{SCHWABER; SUTHERLAND}
\bibciteYEAR{schwaber_guia_2013}{2013}
\bibcite{silva_jbossesb_2008}{Silva 2008}
\bibciteEXPL{silva_jbossesb_2008}{Silva}
\bibciteIMPL{silva_jbossesb_2008}{SILVA}
\bibciteYEAR{silva_jbossesb_2008}{2008}
\bibcite{siriwardena_enterprise_2013}{Siriwardena 2013}
\bibciteEXPL{siriwardena_enterprise_2013}{Siriwardena}
\bibciteIMPL{siriwardena_enterprise_2013}{SIRIWARDENA}
\bibciteYEAR{siriwardena_enterprise_2013}{2013}
\bibcite{sommerville2008engenharia}{Sommerville et al. 2008}
\bibciteEXPL{sommerville2008engenharia}{Sommerville et al.}
\bibciteIMPL{sommerville2008engenharia}{SOMMERVILLE et al.}
\bibciteYEAR{sommerville2008engenharia}{2008}
\bibcite{Stallings_2006}{Stallings 2006}
\bibciteEXPL{Stallings_2006}{Stallings}
\bibciteIMPL{Stallings_2006}{STALLINGS}
\bibciteYEAR{Stallings_2006}{2006}
\newlabel{LastPage}{{}{73}{}{page.73}{}}
\xdef\lastpage@lastpage{73}
\xdef\lastpage@lastpageHy{73}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{73}
