\contentsline {lstlisting}{\numberline {3.1}Exemplo de uma mensagem de requisi\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}o em formato JSON de uma aplica\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio.}{30}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}Formato de mensagem recebido pela API (1:1).}{37}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Formato de mensagem recebido pela API (1:N).}{37}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Formato de mensagem de resposta(1:1).}{38}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Formato de mensagem de resposta (1:N).}{38}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Formato de mensagem recebido pelo servi\IeC {\c c}o de gerenciamento de usu\IeC {\'a}rios (m\IeC {\'e}todo POST).}{41}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Formato de mensagem recebido pelo servi\IeC {\c c}o de gerenciamento de usu\IeC {\'a}rios (m\IeC {\'e}todo PUT).}{41}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Requisi\IeC {\c c}\IeC {\~a}o HTTP em Python utilizando a biblioteca Request.}{42}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}C\IeC {\'o}digo XML gerado pelo WSO2ESB durante o \textit {deploy} da API REST.}{44}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}C\IeC {\'o}digo XML de defini\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}o proxy de gerenciamento de usu\IeC {\'a}rios.}{47}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {A.1}Conte\IeC {\'u}do do arquivo "connector.xml".}{63}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Conte\IeC {\'u}do do arquivo "component.xml".}{63}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Conte\IeC {\'u}do do arquivo "getAuth.xml".}{64}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Conte\IeC {\'u}do do arquivo "saveUser.xml".}{64}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Conte\IeC {\'u}do do arquivo "saveUser.xml".}{66}{lstlisting.A.5}
