\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[{Adaptive Ltd} et al. 2009]{adaptive_ltd_service_2009}
\abntrefinfo{{Adaptive Ltd} et al.}{{Adaptive Ltd} et al.}{2009}
{{Adaptive Ltd} et al. \emph{Service oriented architecture {Modeling}
  {Language} ({SoaML}) - {Specification} for the {UML} {Profile} and
  {Metamodel} for {Services} ({UPMS})}. OMG - Object Management Group, 2009.
Dispon{\'\i}vel em:
  \url{http://www.uio.no/studier/emner/matnat/ifi/INF5120/v10/undervisningsmateriale/}.}

\bibitem[Bass, Clements e Kazman 2003]{bass_software_archi_practice_2003}
\abntrefinfo{Bass, Clements e Kazman}{BASS; CLEMENTS; KAZMAN}{2003}
{BASS, L.; CLEMENTS, P.~C.; KAZMAN, R. \emph{Software {Architecture} in
  {Practice}}. 2. ed. [S.l.]: Addison-Wesley Professional, 2003.
ISBN 0-321-15495-9.}

\bibitem[Bianco, Kotermanski e Merson 2007]{Bianco2007}
\abntrefinfo{Bianco, Kotermanski e Merson}{BIANCO; KOTERMANSKI; MERSON}{2007}
{BIANCO, P.; KOTERMANSKI, R.; MERSON, P. \emph{Evaluating a Service-Oriented
  Architecture}.
[S.l.], 2007. Dispon{\'\i}vel em:
  \url{http://www.sei.cmu.edu/library/abstracts/reports/07tr015.cfm}.}

\bibitem[Erl 2009]{erl_orientacaoaservico_2009}
\abntrefinfo{Erl}{ERL}{2009}
{ERL, T. Orientação a serviços. In:  GAMA, F. C. N.~d.; BARBOSA, R. d.~C.
  (Ed.). \emph{{SOA}: {Princípios} de {Design} de {Serviços}}. São Paulo:
  Pearson Prentice Hall, 2009. p.~306.
ISBN 978-85-7605-189-3.}

\bibitem[Haas e Brown 2004]{haas_web_2004}
\abntrefinfo{Haas e Brown}{HAAS; BROWN}{2004}
{HAAS, H.; BROWN, A. \emph{Web {Services} {Architecture}}. 2004.
Dispon{\'\i}vel em: \url{https://www.w3.org/TR/ws-arch/\#whatis}.}

\bibitem[Josuttis 2007]{josuttis_soa_2007}
\abntrefinfo{Josuttis}{JOSUTTIS}{2007}
{JOSUTTIS, N. \emph{Soa in {Practice}: {The} {Art} of {Distributed} {System}
  {Design}}. [S.l.]: O'Reilly Media, Inc., 2007.
ISBN 0-596-52955-4.}

\bibitem[Lewis 2010]{lewis_getting_2010}
\abntrefinfo{Lewis}{LEWIS}{2010}
{LEWIS, G. \emph{Getting {Started} with {Service}-{Oriented} {Architecture}
  ({SOA}) {Terminology}}. Software Engineering Institute Carnegie Mellon
  University, 2010.
Dispon{\'\i}vel em:
  \url{http://www.sei.cmu.edu/library/assets/whitepapers/SOA\_Terminology.pdf}.}

\bibitem[Linthicum et al. 2007]{linthicum_soainrealworld_2007}
\abntrefinfo{Linthicum et al.}{LINTHICUM et al.}{2007}
{LINTHICUM, D. et al. \emph{Service {Oriented} {Architecture} ({SOA}) in the
  {Real} {World}}. [S.l.]: Microsoft Corporation, 2007.}

\bibitem[O que é {SOA} e por que usá-la? 2010]{oqueesoa_2010}
\abntrefinfo{O\ldots}{O\ldots}{2010}
{O que é {SOA} e por que usá-la? 2010.
Dispon{\'\i}vel em:
  \url{http://www.celtainformatica.com.br/noticias/o-que-e-soa-e-por-que-usa-la}.}

\bibitem[Oliveira e Navarro]{oliveira_interoperabilidade}
\abntrefinfo{Oliveira e Navarro}{OLIVEIRA; NAVARRO}{}
{OLIVEIRA, M.; NAVARRO, R. Interoperabilidade em {SOA}: {Desafios} e
  {Padrões}.
\emph{SOA na prática}.
Dispon{\'\i}vel em:
  \url{http://www.univale.com.br/unisite/mundo-j/artigos/37Interoperabilidade.pdf}.}

\bibitem[Pressman 2006]{pressman2006engenharia}
\abntrefinfo{Pressman}{PRESSMAN}{2006}
{PRESSMAN, R. \emph{Engenharia de software}. McGraw-Hill, 2006.
ISBN 9788586804571. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=MNM6AgAACAAJ}.}

\bibitem[Rouse 2011]{rouse}
\abntrefinfo{Rouse}{ROUSE}{2011}
{ROUSE, M. \emph{What is event-driven architecture ({EDA})? - {Definition} from
  {WhatIs}.com}. 2011.
Dispon{\'\i}vel em:
  \url{http://searchitoperations.techtarget.com/definition/event-driven-architecture}.}

\bibitem[Sommerville et al. 2008]{sommerville2008engenharia}
\abntrefinfo{Sommerville et al.}{SOMMERVILLE et al.}{2008}
{SOMMERVILLE, I. et al. \emph{Engenharia de software}. ADDISON WESLEY BRA,
  2008.
ISBN 9788588639287. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=ifIYOgAACAAJ}.}

\bibitem[Vantagens e {Desvantagens} de {SOA} 2013]{vantagens_desvantagens_soa}
\abntrefinfo{Vantagens\ldots}{VANTAGENS\ldots}{2013}
{VANTAGENS e {Desvantagens} de {SOA}. 2013.
Dispon{\'\i}vel em:
  \url{http://www.devmedia.com.br/vantagens-e-desvantagens-de-soa/27437}.}

\end{thebibliography}
