\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Padr\IeC {\~a}o MVC - Arquitetura baseada em camadas.}}{28}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos modelos de integra\IeC {\c c}\IeC {\~a}o em SOA. Fonte: \cite {Bianco2007}.}}{32}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Interoperabilidade em uma arquitetura baseada no modelo SOA.}}{37}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Proposta da arquitetura baseada no modelo SOA com o uso de um ESB.}}{39}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo b\IeC {\'a}sico do protocolo de comunica\IeC {\c c}\IeC {\~a}o.}}{40}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de uma mensagem de requisi\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}o em formato JSON de uma aplica\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio escrita em Python e Django.}}{41}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de uma mensagem de resposta de requisi\IeC {\c c}\IeC {\~a}o em formato JSON.}}{41}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Processo de elabora\IeC {\c c}\IeC {\~a}o e execu\IeC {\c c}\IeC {\~a}o do TCC.}}{44}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma e atividades do subprocesso Planejar Implementa\IeC {\c c}\IeC {\~a}o.}}{45}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Fluxograma e atividades da fase de constru\IeC {\c c}\IeC {\~a}o.}}{46}{figure.4.10}
