\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{25}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos Geral}{25}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{25}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Quest\IeC {\~a}o de pesquisa}{25}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{25}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Classifica\IeC {\c c}\IeC {\~a}o da pesquisa}{25}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Referencial te\IeC {\'o}rico}{26}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Proposta}{26}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Engenharia de software}{26}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Estrutura da Monografia}{26}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Section 1 - Titulo}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Engenharia de Software}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conceito de ESW adotados}{27}{subsection.2.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {A PROPOSTA}}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposta de arquitetura}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}A arquitetura}{30}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Ferramentas ESB}{33}{subsubsection.3.2.2.1}
\contentsline {subsection}{\numberline {3.2.3}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{33}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Metodologia}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Cronograma de execu\IeC {\c c}\IeC {\~a}o}{33}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Desenvolvimento da Proposta}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o do projeto}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposta}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}O sistema}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Defini\IeC {\c c}\IeC {\~a}o das tecnologias}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Cronograma de desenvolvimento}{35}{section.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es finais}}{37}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{39}{section*.15}
